{
	"name": "Learning",
	"version": "1.1.0",
	"authors": [
		"Mosaicpro <contact@mosaicpro.biz> (http://mosaicpro.biz)"
	],
	"license": "http://themeforest.net/licenses",
	"private": true,
	"dependencies": {
		"bootstrap": "3.3.4",
		"bootstrap-rtl": "*",
		"font-awesome": "~4.3.0",
		"holderjs": "~2.4.1",
		"jquery.breakpoints": "*",
		"morrisjs": "~0.5.1",
		"jquery.nicescroll": "be4f1a2bfe0795f31fb8d1f7812bed748062633e",
		"datatables": "~1.10.2",
		"datatables-plugins": "*",
		"Grid-A-Licious": "https://github.com/suprb/Grid-A-Licious.git",
		"animated-climacons": "https://github.com/noahblon/animated-climacons.git",
		"bootstrap-select": "~1.6.3",
		"jquery.cookie": "~1.4.1",
		"jquery-minicolors": "~2.1.7",
		"seiyria-bootstrap-slider": "~4.0.1",
		"handlebars": "~2.0.0",
		"bootstrap-sass": "https://github.com/twbs/bootstrap-sass.git#3.3.3",
		"jquery.sparkline": "https://github.com/gwatts/jquery.sparkline.git",
		"highlightjs": "~8.3.0",
		"flot": "~0.8.3",
		"jquery.easy-pie-chart": "~2.1.4",
		"jvectormap": "~2.0.0",
		"flot-orderBars": "https://github.com/emmerich/flot-orderBars.git",
		"bootstrap-switch": "~3.3.1",
		"material-design-iconic-font": "~1.1.1",
		"jquery-ui-map": "~3.0.0",
		"gmaps-markerclusterer-plus": "~2.1.1",
		"gmaps-infobox": "svn+http://google-maps-utility-library-v3.googlecode.com/svn#infobox",
		"jplayer": "~2.9.2",
		"fancytree": "~2.6.0",
		"jquery.hotkeys": "https://github.com/jeresig/jquery.hotkeys.git#0.2.0",
		"jquery-smartresize": "*",
		"awesome-bootstrap-checkbox": "~0.2.3",
		"bootstrap-daterangepicker": "~1.3.17",
		"nestable": "*",
		"bootstrap-touchspin": "~3.0.1",
		"isotope": "~2.2.0",
		"isotope-packery": "~1.1.2",
		"select2": "~3.5.2",
		"select2-bootstrap-css": "~1.4.4",
		"angular": "~1.3.10",
		"angular-resource": "~1.3.10",
		"angular-ui-router": "~0.2.13",
		"angular-sanitize": "~1.3.10",
		"angular-ui-utils": "~0.2.1",
		"angular-touch": "~1.3.10",
		"owl.carousel": "*",
		"slick.js": "~1.3.15",
		"load_image": "https://github.com/mixonic/load_image.git",
		"bootstrap-datepicker": "~1.3.1",
		"kbwood_countdown": "18cff3e2eb9a8dfb26c9b33d7f233c4ca431dafb",
		"velocity": "~1.2.2",
		"summernote": "~0.6.1"
	},
	"resolutions": {
		"bootstrap": "3.3.4"
	}
}
