<!DOCTYPE html>
<html class="ls-top-navbar ls-bottom-footer" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Learning</title>

  <!-- Vendor CSS BUNDLE
    Includes styling for all of the 3rd party libraries used with this module, such as Bootstrap, Font Awesome and others.
    TIP: Using bundles will improve performance by reducing the number of network requests the client needs to make when loading the page. -->
  <link href="choose/css/vendor/all.css" rel="stylesheet">

  <!-- Vendor CSS Standalone Libraries
        NOTE: Some of these may have been customized (for example, Bootstrap).
        See: src/less/themes/{theme_name}/vendor/ directory -->
  <!-- <link href="choose/css/vendor/bootstrap.css" rel="stylesheet"> -->
  <!-- <link href="choose/css/vendor/font-awesome.css" rel="stylesheet"> -->
  <!-- <link href="choose/css/vendor/picto.css" rel="stylesheet"> -->
  <!-- <link href="choose/css/vendor/material-design-iconic-font.css" rel="stylesheet"> -->
  <!-- <link href="choose/css/vendor/datepicker3.css" rel="stylesheet"> -->
  <!-- <link href="choose/css/vendor/jquery.minicolors.css" rel="stylesheet"> -->
  <!-- <link href="choose/css/vendor/railscasts.css" rel="stylesheet"> -->
  <!-- <link href="choose/css/vendor/owl.carousel.css" rel="stylesheet"> -->
  <!-- <link href="choose/css/vendor/slick.css" rel="stylesheet"> -->
  <!-- <link href="choose/css/vendor/daterangepicker-bs3.css" rel="stylesheet"> -->
  <!-- <link href="choose/css/vendor/jquery.bootstrap-touchspin.css" rel="stylesheet"> -->
  <!-- <link href="choose/css/vendor/select2.css" rel="stylesheet"> -->
  <!-- <link href="choose/css/vendor/jquery.countdown.css" rel="stylesheet"> -->

  <!-- APP CSS BUNDLE [css/app/app.css]
INCLUDES:
    - The APP CSS CORE styling required by the "choose" module, also available with main.css - see below;
    - The APP CSS STANDALONE modules required by the "choose" module;
NOTE:
    - This bundle may NOT include ALL of the available APP CSS STANDALONE modules;
      It was optimised to load only what is actually used by the "choose" module;
      Other APP CSS STANDALONE modules may be available in addition to what's included with this bundle.
      See src/less/themes/choose/app.less
TIP:
    - Using bundles will improve performance by greatly reducing the number of network requests the client needs to make when loading the page. -->
  <link href="choose/css/app/app.css" rel="stylesheet">

  <!-- App CSS CORE
This variant is to be used when loading the separate styling modules -->
  <!-- <link href="choose/css/app/main.css" rel="stylesheet"> -->

  <!-- App CSS Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->

  <!-- <link href="choose/css/app/essentials.css" rel="stylesheet" /> -->
  <!-- <link href="choose/css/app/material.css" rel="stylesheet" /> -->
  <!-- <link href="choose/css/app/layout.css" rel="stylesheet" /> -->
  <!-- <link href="choose/css/app/sidebar.css" rel="stylesheet" /> -->
  <!-- <link href="choose/css/app/sidebar-skins.css" rel="stylesheet" /> -->
  <!-- <link href="choose/css/app/navbar.css" rel="stylesheet" /> -->
  <!-- <link href="choose/css/app/messages.css" rel="stylesheet" /> -->
  <!-- <link href="choose/css/app/media.css" rel="stylesheet" /> -->
  <!-- <link href="choose/css/app/charts.css" rel="stylesheet" /> -->
  <!-- <link href="choose/css/app/maps.css" rel="stylesheet" /> -->
  <!-- <link href="choose/css/app/colors-alerts.css" rel="stylesheet" /> -->
  <!-- <link href="choose/css/app/colors-background.css" rel="stylesheet" /> -->
  <!-- <link href="choose/css/app/colors-buttons.css" rel="stylesheet" /> -->
  <!-- <link href="choose/css/app/colors-text.css" rel="stylesheet" /> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

  <!-- Fluid navbar -->
  <div class="navbar navbar-main navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Learning App</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="collapse">
        <ul class="nav navbar-nav">
          <li><a href="html/index.html">HTML Version</a></li>
          <li><a href="angular/index.html">AngularJS Version</a></li>
        </ul>

        <div class="pull-right">
          <a href="http://themeforest.net/item/real-estate-angular-html-listings-template/10151385?ref=mosaicpro" class="btn btn-success navbar-btn" target="_blank"><i class="fa fa-credit-card fa-fw"></i> Purchase</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="alert alert-choose margin-none"><i class="fa fa-gift fa-fw text-success fa-2x"></i> Purchase ONCE and get endless amazing updates along with new features for FREE</div>
    <div class="page-section">
      <div class="page-section-heading">
        <h1>Learning App - HTML, Angular Template</h1>
        <p class="lead">Premium learning management template with specialised features, including multiple views(app, website), various interfaces (student, instructor), interactive layouts plus much more.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a href="html/index.html">Student Application</a></h4>
          </div>
          <div class="panel-body">
            <a href="angular/index.html#/app-student/dashboard" class="display-inline-block">
              <img src="choose/images/choose-student-app.png" alt="Student Learning Application" class="img-responsive" />
            </a>
            <br/>
            <p>
              <a href="html/app-student-dashboard.html" class="btn btn-primary"><i class="fa fa-mortar-board"></i> Live HTML</a>
              <a href="angular/index.html#/app-student/dashboard" class="btn btn-danger"><i class="fa fa-mortar-board"></i> Live Angular</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a href="angular/index.html">Instructor Application</a></h4>
          </div>
          <div class="panel-body">
            <a href="angular/index.html#/app-instructor/dashboard" class="display-inline-block">
              <img src="choose/images/choose-instructor-app.png" alt="Instructor Learning Application" class="img-responsive" />
            </a>
            <p>
              <a href="html/app-instructor-dashboard.html" class="btn btn-primary"><i class="fa fa-mortar-board"></i> Live HTML</a>
              <a href="angular/index.html#/app-instructor/dashboard" class="btn btn-danger"><i class="fa fa-mortar-board"></i> Live Angular</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a href="html/index.html">Student Website</a></h4>
          </div>
          <div class="panel-body">
            <a href="angular/index.html#/website-student/dashboard" class="display-inline-block">
              <img src="choose/images/choose-student-website.png" alt="Student Learning Website" class="img-responsive" />
            </a>
            <br/>
            <p>
              <a href="html/website-student-dashboard.html" class="btn btn-primary"><i class="fa fa-mortar-board"></i> Live HTML</a>
              <a href="angular/index.html#/website-student/dashboard" class="btn btn-danger"><i class="fa fa-mortar-board"></i> Live Angular</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a href="angular/index.html">Instructor Website</a></h4>
          </div>
          <div class="panel-body">
            <a href="angular/index.html#/website-instructor/dashboard" class="display-inline-block">
              <img src="choose/images/choose-instructor-website.png" alt="Instructor Learning Website" class="img-responsive" />
            </a>
            <p>
              <a href="html/website-instructor-dashboard.html" class="btn btn-primary"><i class="fa fa-mortar-board"></i> Live HTML</a>
              <a href="angular/index.html#/website-instructor/dashboard" class="btn btn-danger"><i class="fa fa-mortar-board"></i> Live Angular</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="page-section">
    <div class="container text-center">
      <h3 class="lead page-section-heading margin-none">You may also like ...</h3>
      <a class="height-90 height-auto-xs display-inline-block overflow-hidden" target="_blank" href="http://themeforest.net/item/themekit-angular-html-bootstrap-themes-admin/6767145?ref=mosaicpro">
        <img class="img-responsive" src="https://0.s3.envato.com/files/119752388/preview.__large_preview.jpg" alt="ThemeKit - Angular Bootstrap HTML Template" />
      </a>
    </div>
  </div>

  <!-- Inline Script for colors and config objects; used by various external scripts; -->
  <script>
    var colors = {
      "danger-color": "#e74c3c",
      "success-color": "#81b53e",
      "warning-color": "#f0ad4e",
      "inverse-color": "#2c3e50",
      "info-color": "#2d7cb5",
      "default-color": "#6e7882",
      "default-light-color": "#cfd9db",
      "purple-color": "#9D8AC7",
      "mustard-color": "#d4d171",
      "lightred-color": "#e15258",
      "body-bg": "#f6f6f6"
    };
    var config = {
      theme: "choose",
      skins: {
        "default": {
          "primary-color": "#42a5f5"
        }
      }
    };
  </script>

  <!-- Vendor Scripts Bundle
    Includes all of the 3rd party JavaScript libraries above.
    The bundle was generated using modern frontend development tools that are provided with the package
    To learn more about the development process, please refer to the documentation.
    Do not use it simultaneously with the separate bundles above. -->
  <script src="choose/js/vendor/all.js"></script>

  <!-- Vendor Scripts Standalone Libraries -->
  <!-- <script src="choose/js/vendor/core/all.js"></script> -->
  <!-- <script src="choose/js/vendor/core/jquery.js"></script> -->
  <!-- <script src="choose/js/vendor/core/bootstrap.js"></script> -->
  <!-- <script src="choose/js/vendor/core/breakpoints.js"></script> -->
  <!-- <script src="choose/js/vendor/core/jquery.nicescroll.js"></script> -->
  <!-- <script src="choose/js/vendor/core/isotope.pkgd.js"></script> -->
  <!-- <script src="choose/js/vendor/core/packery-mode.pkgd.js"></script> -->
  <!-- <script src="choose/js/vendor/core/jquery.grid-a-licious.js"></script> -->
  <!-- <script src="choose/js/vendor/core/jquery.cookie.js"></script> -->
  <!-- <script src="choose/js/vendor/core/jquery-ui.custom.js"></script> -->
  <!-- <script src="choose/js/vendor/core/jquery.hotkeys.js"></script> -->
  <!-- <script src="choose/js/vendor/core/handlebars.js"></script> -->
  <!-- <script src="choose/js/vendor/core/jquery.hotkeys.js"></script> -->
  <!-- <script src="choose/js/vendor/core/load_image.js"></script> -->
  <!-- <script src="choose/js/vendor/core/jquery.debouncedresize.js"></script> -->
  <!-- <script src="choose/js/vendor/core/modernizr.js"></script> -->
  <!-- <script src="choose/js/vendor/core/velocity.js"></script> -->
  <!-- <script src="choose/js/vendor/tables/all.js"></script> -->
  <!-- <script src="choose/js/vendor/forms/all.js"></script> -->
  <!-- <script src="choose/js/vendor/media/slick.js"></script> -->
  <!-- <script src="choose/js/vendor/charts/flot/all.js"></script> -->
  <!-- <script src="choose/js/vendor/nestable/jquery.nestable.js"></script> -->
  <!-- <script src="choose/js/vendor/countdown/all.js"></script> -->
  <!-- <script src="choose/js/vendor/angular/all.js"></script> -->

  <!-- App Scripts Bundle
    Includes Custom Application JavaScript used for the current theme/module;
    Do not use it simultaneously with the standalone modules below. -->
  <script src="choose/js/app/app.js"></script>

  <!-- App Scripts Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL the modules are 100% compatible -->

  <!-- <script src="choose/js/app/essentials.js"></script> -->
  <!-- <script src="choose/js/app/material.js"></script> -->
  <!-- <script src="choose/js/app/layout.js"></script> -->
  <!-- <script src="choose/js/app/sidebar.js"></script> -->
  <!-- <script src="choose/js/app/media.js"></script> -->
  <!-- <script src="choose/js/app/messages.js"></script> -->
  <!-- <script src="choose/js/app/maps.js"></script> -->
  <!-- <script src="choose/js/app/charts.js"></script> -->

  <!-- App Scripts CORE [choose]:
        Includes the custom JavaScript for this theme/module;
        The file has to be loaded in addition to the UI modules above;
        app.js already includes main.js so this should be loaded
        ONLY when using the standalone modules; -->
  <!-- <script src="choose/js/app/main.js"></script> -->

</body>

</html>