<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Include paths - Documentation</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../../index.html">Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../../index.html">Installation</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Workflow <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../workflow/gulp/index.html">Gulp</a>
                        </li>
                    
                        <li >
                            <a href="../../workflow/grunt/index.html">Grunt</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Code <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../structure/index.html">Structure</a>
                        </li>
                    
                        <li >
                            <a href="../bower/index.html">Bower</a>
                        </li>
                    
                        <li class="active">
                            <a href="index.html">Include paths</a>
                        </li>
                    
                        <li >
                            <a href="../less/index.html">Less</a>
                        </li>
                    
                        <li >
                            <a href="../swig/index.html">Swig</a>
                        </li>
                    
                        <li >
                            <a href="../browserify/index.html">Browserify</a>
                        </li>
                    
                        <li >
                            <a href="../rtl/index.html">Right-to-Left</a>
                        </li>
                    
                        <li >
                            <a href="../angular/index.html">AngularJS</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../reference/layout/index.html">Layout</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/sidebar/index.html">Sidebar</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/navbar/index.html">Navbar</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/essential/index.html">Essential</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/material/index.html">Material</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/colors/index.html">Colors</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/maps/index.html">Maps</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../bower/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../less/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#include-paths">Include paths</a></li>
        
            <li><a href="#less">Less</a></li>
        
            <li><a href="#javascript">JavaScript</a></li>
        
            <li><a href="#swig">Swig</a></li>
        
            <li><a href="#see-also">See also</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="include-paths">Include paths</h1>
<p>We can easily include files in our application code, whether they are Less partials used to style out application, Swig templates used to compose HTML documents or JavaScript modules or arbitrary code, and we can do so anywhere from our application code, without having to use and keep track of nested, nasty relative paths.</p>
<p><strong>The include paths</strong>:</p>
<ul>
<li>Less AND Browserify are using <code>bower_components/</code> and <code>lib/</code> as include paths.</li>
<li>Swig is using the project root as the include path.</li>
</ul>
<hr />
<h2 id="less">Less</h2>
<p>From <code>src/less/themes/$THEME_NAME/app.less</code> (or any other <code>*.less</code> file from any location) we can do:</p>
<pre><code>@import "sidebar/less/sidebar";
</code></pre>
<p>Instead of some relative path such as:</p>
<pre><code>@import "../../../../lib/sidebar/less/sidebar";
</code></pre>
<p>The import will first try to load the file from <code>bower_components/sidebar/less/sidebar.less</code>, but because the path doesn't exist, it will load <code>lib/sidebar/less/sidebar.less</code> which does exist.</p>
<p>Similarly, we can easily load Bootstrap from <code>bower_components/bootstrap/less/bootstrap.less</code> (or any other library) within any <code>*.less</code> file with:</p>
<pre><code>@import "bootstrap/less/bootstrap";
</code></pre>
<ul>
<li>See more about <a href="../../code/less/index.html">using Less</a>.</li>
</ul>
<hr />
<h2 id="javascript">JavaScript</h2>
<p>Via Browserify, from <code>src/js/themes/$THEME_NAME/app.js</code>, we can do:</p>
<pre><code>require("sidebar/js/main");
</code></pre>
<p>Instead of some relative path such as:</p>
<pre><code>require("../../../../lib/sidebar/js/main");
</code></pre>
<p>By using Browserify's <code>require</code>, we import <code>lib/sidebar/js/main.js</code> into <code>$BUILD_PATH/$THEME_NAME/js/app/app.js</code> at build time. This allows us to use partials and organise code in reusable packages and modules and then easily include it anywhere.</p>
<ul>
<li>See more about <a href="../../code/browserify/index.html">using Browserify</a>.</li>
</ul>
<hr />
<h2 id="swig">Swig</h2>
<p>The include path for Swig templates is the project root directory, so we have access to both <code>lib/</code> and <code>src/</code> directories from any Swig template, always referencing files from the root directory.</p>
<p>From any <code>*.html</code> file in <code>src/html/themes/$THEME_NAME</code>, we can include other HTML files:</p>
<pre><code>{% include "lib/path/to/file.html" %}
{% include "src/html/themes/$THEME_NAME/file.html" %}
</code></pre>
<p>Or, extend from a Swig layout:</p>
<pre><code>{% extends "lib/path/to/layout.html" %}
{% extends "src/html/themes/$THEME_NAME/layout.html" %}
</code></pre>
<ul>
<li>See more about <a href="../../code/swig/index.html">using Swig templates</a>.</li>
</ul>
<hr />
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../../workflow/gulp/index.html">The build process</a></li>
<li><a href="../../code/structure/index.html">Structure</a></li>
<li><a href="../../code/bower/index.html">Manage assets</a></li>
<li><a href="../../reference/layout/index.html#loading-assets">Loading assets</a></li>
</ul></div>
        </div>

        

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script src="../../js/base.js"></script>
    </body>
</html>