.sidebar.sidebar-skin-white {
    background: @sidebar-white-background;

    &.left {
        border-right: 1px solid @sidebar-white-border;
    }
    &.right {
        border-left: 1px solid @sidebar-white-border;
    }

	// simple links
	.sidebar-link {
		color: @sidebar-white-item-link;
	}

    // ../_block.less
    .sidebar-block {
        border-color: @sidebar-white-border;
    }

	// text
    .sidebar-text, p {
        color: @sidebar-white-text;
    }

	// headings
    .sidebar-heading {
        &, & > a {
            color: @headings-color;
        }
    }

    // ../_brand.less
    .sidebar-brand {
        background-color: @sidebar-white-brand-background;
        color: @sidebar-white-brand-color;
        &:hover {
            color: @sidebar-white-brand-color-hover;
        }
    }

    // Panels
    .panel-default {
        background-color: @sidebar-white-background;
        .panel-variant(@sidebar-white-border; @sidebar-white-text; @sidebar-white-background; @sidebar-white-border);
    }

    // Forms
    .form-control, .form-control-default {
        background: @input-bg;
        border-color: @input-border;
        color: @sidebar-white-text;
    }

    // ../_list_group.less
    .list-group-menu {
        .list-group-item {
            background: darken(@sidebar-white-background, 4%);
            border-color: @sidebar-white-background;
            .badge {
                background: none;
                color: #a9a9a9;
            }
            a {
                color: @sidebar-white-item-link;
                &:hover {
                    color: darken(@sidebar-white-item-link, 35%);
                }
            }

            &.active {
                a, .badge {
                    color: @sidebar-white-item-link-active-on-bg;
                }

                background: @sidebar-white-item-link-active-background;
            }
        }
        &.primary {
            .list-group-item {
                background: @primary-color;
                border-color: @primary-color;
                a {
                    color: #fff;
                }
                .badge {
                    color: #fff;
                }
                &.active {
                    background: darken(@primary-color, 8%);
                }
            }
        }
    }

    // menus
    .sidebar-menu {
		border-color: @sidebar-white-border;

		a {
			color: @sidebar-white-item-link;
		}

		i {
			color: @sidebar-white-item-icon-color;
		}

		// first level items
		> li {
			border-color: @sidebar-white-border;
			a:hover {
				color: @sidebar-white-item-hover-color;
				i {
					color: @sidebar-white-item-link-icon-hover;
				}
			}
			&.open > a, > a:hover, > a:focus {
				&,
				.nav > & {
					background: none;
					color: @sidebar-white-item-hover-color;
					i {
						color: @sidebar-white-item-hover-color;
					}
				}
			}
		}

		li {
			&.hasSubmenu {
				> a:before {
					color: @sidebar-white-item-icon-color;
				}
				&.open {
					> a, > a i {
						color: @sidebar-white-item-link-open;
					}
				}
			}
			&.active > a {
				color: @sidebar-white-item-link-active;
				i {
					color: @sidebar-white-item-link-icon-active;
				}
			}
		}
    }

	// active item background
	.sidebar-menu.sm-active-item-bg li.active > a {
		background: @sidebar-white-item-link-active-background;
		color: @sidebar-white-item-link-active-on-bg;
		i {
			color: @sidebar-white-item-link-icon-active-on-bg;
		}
	}

	// block icons
	.sidebar-menu.sm-icons-block li {
		> a i {
			background: darken(@sidebar-white-background, 8%);
			color: darken(@sidebar-white-item-icon-color, 8%);
		}
		&.active > a i {
			background: @sidebar-white-item-link-active-background;
			color: @sidebar-white-item-link-icon-active-on-bg;
		}
	}

	// First submenu level
	.sidebar-menu li.open > ul {
		background: @sidebar-white-sub-item-background;
		border-color: @sidebar-white-sub-item-border;
	}

	// Second submenu level
	.sidebar-menu li ul li.open {
		> a {
			background: @sidebar-white-sub-item-second-link-open;
		}
		> ul {
			background: @sidebar-white-sub-item-second-background;
			border-color: @sidebar-white-sub-item-second-border;
		}
    }

	// Third submenu level
    .sidebar-menu li ul li ul li.open {
		background: darken(@sidebar-white-background, 5%);
	}

	// ../_category.less
	.category {
		color: @sidebar-white-category;
	}

	hr {
		border-color: @sidebar-white-border;
	}

    // _feed.less
    .sidebar-feed li {
        color: @sidebar-white-news-item-color;
        background: @sidebar-white-news-item-background;

        border-bottom:1px solid lighten(@sidebar-white-border,2%);

        .activity-icon {
            color: @sidebar-white-news-item-icon;
        }
        &:hover {
            background: @sidebar-white-news-item-hover;
            .media-left {
                i {
                    color: @sidebar-white-news-item-icon-color-hover;
                }
            }
        }
        .media-body {
            a {
                color: @sidebar-white-news-item-link;
            }
        }
    }
    .sidebar-block .sidebar-feed li {
        border-bottom: none;
    }

    // Forms
    .checkbox label {
        color: @sidebar-dark-item-link;
    }

    // Slider
    .slider {
        color: @sidebar-white-item-link;
        .tooltip-inner {
            background: @body-bg;
            color: @default-color;
        }
        .tooltip-arrow {
            border-top-color: @body-bg;
        }
        .slider-track {
            border: 1px solid darken(@body-bg, 5%);
            background: @body-bg;
        }
    }

    // Datepicker
    .datepicker {
        table {
            thead tr {
                background: @primary-color !important;
                th.datepicker-switch, th.next, th.prev {
                    &:hover {
                        background: darken(@primary-color, 10%);
                    }
                }
            }
            tr td {
                &.day, .month, .year {
                    color: @sidebar-white-item-link;
                    &.old {
                        color: darken(@sidebar-white-background, 10%);
                    }
                    &.active {
                        color: #fff;
                    }
                    &:hover {
                        background: darken(@sidebar-white-background, 10%);
                    }
                }
            }
        }
    }
    .progress {
        background-color: @body-bg;
    }

    .badge {
        background: darken(@sidebar-white-background, 7%);
        color: @default-color;
    }

}