<div class="cover overlay height-300" id="audio_social_cover">
    <img src="images/profile-cover.jpg" alt="cover"/>

    <div class="overlay overlay-full overlay-bg-black">
        <div class="v-top v-spacing-2">
            <h1 class="text-h1 title" aria-label="title"></h1>
            <p class="lead">Woodland (2011)</p>
        </div>
    </div>

    <!-- player -->
    <div class="player audio player-overlay bottom" role="application" aria-label="media player">
        <div id="jquery_jplayer_audio_social_cover" class="jplayer"></div>
        <div class="gui-wrapper player-size-3 player-control-overlay">
            <div class="gui bar-single">
                <div class="bar bg-transparent">
                    <div class="seek-bar seek-bar-display"></div>
                    <div class="seek-bar">
                        <div class="play-bar"></div>
                        <div class="timing"><span class="duration" role="timer" aria-label="duration"></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gui-wrapper player-size-2 player-control-overlay">
            <div class="gui">
                <div class="play-control control">
                    <button class="play button" role="button" aria-label="play" tabindex="0"></button>
                </div>
                <div class="bar"></div>
                <div class="control">
                    <button class="mute button" role="button" tabindex="0"></button>
                </div>
                <div class="control volume">
                    <div class="volume-bar">
                        <div class="volume-bar-value"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="no-solution">Media Player Error<br>Update your browser or Flash plugin</div>
    </div>

</div>