<div id="jquery_playlist_1" class="player video playlist" role="application" aria-label="media player">
    <div id="jquery_playlist_1_player" class="jplayer"></div>
    <div class="gui-wrapper player-control-primary player-size-2">
        <div class="gui">
            <div class="control">
                <button class="jp-previous previous button" role="button" aria-label="previous" tabindex="0"></button>
            </div>
            <div class="control">
                <button class="play button" role="button" aria-label="play" tabindex="0"></button>
            </div>
            <div class="control">
                <button class="jp-next next button" role="button" aria-label="next" tabindex="0"></button>
            </div>
            <div class="bar">
                <div class="seek-bar seek-bar-display"></div>
                <div class="seek-bar">
                    <div class="play-bar"></div>
                    <div class="details"><span class="title" aria-label="title"></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="gui-wrapper player-size-2">
        <div class="gui">
            <div class="control">
                <button class="mute button" role="button" tabindex="0"></button>
            </div>
            <div class="control volume">
                <div class="volume-bar">
                    <div class="volume-bar-value"></div>
                </div>
            </div>
            <div class="control">
                <button class="volume-max button" role="button" tabindex="0"></button>
            </div>
            <div class="bar">
                <div class="timing text-left">
                    <span class="duration" role="timer" aria-label="duration"></span>
                    <span class="current-time" role="timer" aria-label="current time"></span>
                </div>
            </div>
            <div class="control">
                <button class="repeat button" role="button" tabindex="0">repeat</button>
            </div>
            <div class="control">
                <button class="jp-shuffle shuffle button" role="button" tabindex="0">shuffle</button>
            </div>
            <div class="control">
                <button class="full-screen button" role="button" tabindex="0">full screen</button>
            </div>
        </div>
    </div>
    <div class="jp-playlist">
        <ul>
            <!-- The method Playlist.displayPlaylist() uses this unordered list -->
            <li>&nbsp;</li>
        </ul>
    </div>
    <div class="no-solution">
        <span>Update Required</span>
        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
    </div>
</div>