<div id="audio" class="player audio player-size-1 player-control-primary" role="application" aria-label="media player">
    <div id="jquery_jplayer_audio_1" class="jplayer"></div>
    <div class="gui">
        <div class="play-control control">
            <button class="play button" role="button" aria-label="play" tabindex="0"></button>
        </div>
        <div class="bar">
            <div class="seek-bar seek-bar-display"></div>
            <div class="seek-bar">
                <div class="play-bar"></div>
                <div class="details"><span class="title" aria-label="title"></span></div>
                <div class="timing"><span class="duration" role="timer" aria-label="duration"></span></div>
            </div>
        </div>
    </div>
    <div class="no-solution">Media Player Error<br>Update your browser or Flash plugin</div>
</div>