<!-- country flags -->
<li class="dropdown flags">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="images/flags/Flag_of_the_United_States.svg" alt="United States" />
        <span class="caret"></span>
    </a>
    <ul class="dropdown-menu min-width-none" role="menu">
        <li class="active text-center"><a href="#"><img src="images/flags/Flag_of_the_United_States.svg" alt="United States" /></a></li>
        <li class="text-center">
            <a href="#"><img src="images/flags/Flag_of_France.svg" alt="France" /></a>
        </li>
        <li class="text-center">
            <a href="#"><img src="images/flags/Flag_of_Germany.svg" alt="Germany" /></a>
        </li>
        <li class="text-center">
            <a href="#"><img src="images/flags/Flag_of_Romania.svg" alt="Romania" /></a>
        </li>
        <li class="text-center"><a href="#"><img src="images/flags/Flag_of_Poland.svg" alt="Poland"/></a></li>
    </ul>
</li>
<!-- // END country flags -->