<!-- files -->
<li class="dropdown notifications files">
    <a href="#" class="dropdown-toggle btn" data-toggle="dropdown">
        <i class="fa fa-folder-open"></i>
        <span class="badge floating badge-primary">4</span>
    </a>
    <ul class="dropdown-menu">
        <li class="media">
            <div class="pull-left">
                <img src="images/food1.jpg" alt="food" class="img-rounded"/>
            </div>
            <div class="media-body">
                <h5 class="title margin-none"><a href="#">Screen Shot 2014-11-...</a></h5>
                <small class="text-muted">2 hrs ago</small>
            </div>
        </li>
        <li class="media">
            <div class="pull-left">
                <img src="images/place1.jpg" alt="food" class="img-rounded"/>
            </div>
            <div class="media-body">
                <h5 class="title margin-none"><a href="#">Screen Shot 2014-11-...</a></h5>
                <small class="text-muted">3 days ago</small>
            </div>
        </li>
        <li class="media">
            <div class="pull-left">
                <img src="images/place2.jpg" alt="food" class="img-rounded"/>
            </div>
            <div class="media-body">
                <h5 class="title margin-none"><a href="#">Screen Shot 2014-11-...</a></h5>
                <small class="text-muted">8 days ago</small>
            </div>
        </li>
    </ul>
</li>
<!-- // END files -->