<!-- Login -->
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-fw fa-lock"></i> Login
    </a>
    <div class="dropdown-menu dropdown-size-280">
        <form>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input type="text" class="form-control" placeholder="Username">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-shield"></i></span>
                    <input type="password" class="form-control" placeholder="Password">
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Login <i class="fa fa-sign-in"></i></button>
            </div>
        </form>
    </div>
</li>
<!-- // END login -->