<!-- notifications -->
<li class="dropdown notifications updates{% if options %} {{ options }}{% endif %}">
    <a href="#" class="dropdown-toggle{% if rtl %} flip{% endif %}" data-toggle="dropdown">
        <i class="fa fa-bell-o"></i>
        <span class="badge badge-primary">4</span>
    </a>
    <ul class="dropdown-menu" role="notification">
        <li class="dropdown-header">Notifications</li>
        <li class="media">
            <div class="pull-right{% if rtl %} flip{% endif %}">
                <span class="label label-success">New</span>
            </div>
            <div class="media-left">
                <img src="images/people/50/guy-2.jpg" alt="people" class="img-circle" width="30">
            </div>
            <div class="media-body">
                <a href="#">Adrian D.</a> posted <a href="#">a photo</a> on his timeline. <br/>
                <span class="text-caption text-muted">5 mins ago</span>
            </div>
        </li>
        <li class="media">
            <div class="pull-right{% if rtl %} flip{% endif %}">
                <span class="label label-success">New</span>
            </div>
            <div class="media-left">
                <img src="images/people/50/guy-6.jpg" alt="people" class="img-circle" width="30">
            </div>
            <div class="media-body">
                <a href="#">Bill</a> posted <a href="#">a comment</a> on Adrian's recent <a href="#">post</a>. <br/>
                <span class="text-caption text-muted">3 hrs ago</span>
            </div>
        </li>
        <li class="media">
            <div class="media-left">
                <span class="icon-block s30 bg-grey-200"><i class="fa fa-plus"></i></span>
            </div>
            <div class="media-body">
                <a href="#">Mary D.</a> and <a href="#">Michelle</a> are now friends.
                <p>
                    <span class="text-caption text-muted">1 day ago</span>
                </p>
                <a href=""><img class="width-30 img-circle" src="images/people/50/woman-6.jpg" alt="people"></a>
                <a href=""><img class="width-30 img-circle" src="images/people/50/woman-3.jpg" alt="people"></a>
            </div>
        </li>
    </ul>
</li>
<!-- // END notifications -->