{
	"name": "tk-grunt",
	"version": "1.0.0",
	"author": "mosaicpro",
	"license": {
		"type": "Commercial",
		"url": "http://themeforest.net/licenses"
	},
	"dependencies": {
		"browser-sync": "^1.5.8",
		"browserify": "^6.1.0",
		"color-terminal": "0.0.3-4",
		"extend": "^2.0.0",
		"grunt": "~0.4.5",
		"grunt-autoprefixer": "~1.0.1",
		"grunt-banner": "~0.2.3",
		"grunt-concurrent": "^1.0.0",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-concat": "~0.4.0",
		"grunt-contrib-copy": "~0.5.0",
		"grunt-contrib-cssmin": "~0.10.0",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-less": "^1.0.0",
		"grunt-contrib-rename": "0.0.3",
		"grunt-contrib-uglify": "~0.5.0",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-prettify": "^0.4.0",
		"pretty-hrtime": "^0.2.2",
		"time-grunt": "^1.0.0",
		"vinyl-fs": "^0.3.*",
		"vinyl-source-stream": "^1.0.0",
		"watchify": "^2.0.0"
	}
}