@font-family-base: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
@border-radius-base: 2px;
@font-size-base: 13px;
@padding-base-vertical: 8px;

@ripple-gradient-dark: fade(@black, 20%) 0, fade(@black, 30%) 40%, fade(@black, 40%) 50%, fade(@black, 50%) 60%, fade(@black, 0%) 70%;
@ripple-gradient-dark-fade: fade(@black, 10%) 0, fade(@black, 15%) 40%, fade(@black, 20%) 50%, fade(@black, 25%) 60%, fade(@black, 0%) 70%;
@ripple-gradient-white: fade(@white, 20%) 0, fade(@white, 30%) 40%, fade(@white, 40%) 50%, fade(@white, 50%) 60%, fade(@white, 0%) 70%;
@ripple-gradient-white-fade: fade(@white, 10%) 0, fade(@white, 15%) 40%, fade(@white, 20%) 50%, fade(@white, 25%) 60%, fade(@white, 0%) 70%;
@ripple-gradient-primary: fade(@primary-color, 20%) 0, fade(@primary-color, 30%) 40%, fade(@primary-color, 40%) 50%, fade(@primary-color, 50%) 60%, fade(@primary-color, 0%) 70%;

@import "sidebar-skins/variables/_blue";