// Pricing tables
// -------------------------

.table-pricing {
	th, td {
		padding: 10px;
	}
	.plan { font-weight: 600; font-size: 14px; display: block; }
	.price { font-weight: 600; font-size: 24px; display: block; }
	.heading { font-weight: 600; font-size: 24px; vertical-align: middle; }
	.fa {
		font-size: 28px;
	}
}
.table-pricing-2 {
	th {
		padding: 12px 0;
		background: @primary-color;
		font-size: 14px;
		color: #fff;
		border-color: #5a5855;
	}
	.pricing {
		td {
			padding: 12px 10px 10px;
			background: #fff;
			border-color: #cecece;
		}
	}
}
.table-pricing-3 {
	max-width: 850px;
	text-align: center;
	> ul {
		> li {
			list-style-type: none;
			background: @white;
			padding: 0;
			border-radius: @border-radius-base;
			border: 1px solid @panel-default-border;
			> .innerAll {
				padding: 40px 30px;
				&.half {
					padding: 20px 15px;
				}
			}
			.pricing-body {
				width: 140px;
				height: 140px;
				margin: 25px auto;
				border: 4px solid @panel-default-border;
				border-radius: 100%;
				display: table;
				background-color: #ffffff;
				.price {
					font-size: 30px;
					font-weight: bold;
					text-transform: uppercase;
					vertical-align: middle;
					display: table-cell;
					line-height: 20px;
					color: @text-color;
					.figure { display: block; }
					.term { font-size: 11px; font-weight: normal; }
				}
			}
			.pricing-features {
				padding: 10px 0;
				ul {
					padding: 0;
					li {
						list-style-type: none;
					}
				}
			}
			.pricing-footer {
				padding: 10px 0;
			}
			&.active {
				@media (min-width: @screen-md) {
					transform: scale(1.05);
					z-index: 2;
					box-shadow: 0 0 2px 1px fade(@black, 10%);
				}
				.pricing-body {
					border-color: lighten(@primary-color, 32%);
					background-color: @primary-color;
					.price {
						color: @white;
					}
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.table-pricing-3 {
		margin: 40px auto !important;
		&.margin-half {
			margin: 20px auto !important;
		}
	}
}