html {
	line-height: 13px;
	font-size: 13px;
	-webkit-font-smoothing: antialiased;
}

body {
	line-height: 1.53rem;
	font-size: 1rem;
}

.text-display-4 {
	font-size: @text-display-4-size;
	font-weight: @text-display-4-weight;
	line-height: @text-display-4-size;
}
.text-display-3 {
	font-size: @text-display-3-size;
	font-weight: @text-display-3-weight;
	line-height: @text-display-4-size;
}
.text-display-2 {
	font-size: @text-display-2-size;
	font-weight: @text-display-2-weight;
	line-height: @text-display-2-line-height;
}
.text-display-1 {
	font-size: @text-display-1-size;
	font-weight: @text-display-1-weight;
	line-height: @text-display-1-line-height;
}
.text-headline {
	font-size: @text-headline-size;
	font-weight: @text-headline-weight;
	line-height: @text-headline-line-height;
}
.text-title {
	font-size: @text-title-size;
	font-weight: @text-title-weight;
}
.text-subhead {
	font-size: @text-subhead-size;
	font-weight: @text-subhead-weight;
	line-height: @text-subhead-line-height;
}
.text-subhead-2 {
	&:extend(.text-subhead);
	font-weight: @text-subhead-2-weight;
	line-height: @text-subhead-2-line-height;
}
.text-caption {
	font-size: @text-caption-size;
	font-weight: @text-caption-weight;
}
.text-body-2 {
	font-weight: @text-body-2-weight;
	line-height: @text-body-2-line-height;
}
.text-light {
	color: @text-color-light;
}

.text-headline > a {
	color: @text-color;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: @font-weight-heading;
}

.text-h1 {
	font-size: @font-size-h1;
}
.text-h2 {
	font-size: @font-size-h2;
}
.text-h3 {
	font-size: @font-size-h3;
}
.text-h4 {
	font-size: @font-size-h4;
}
.text-h5 {
	font-size: @font-size-h5;
}

.text-default {
	color: @default-color;
}

.text-primary {
	color: @primary-color;
}