<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Material - Documentation</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../../index.html">Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../../index.html">Installation</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Workflow <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../workflow/gulp/index.html">Gulp</a>
                        </li>
                    
                        <li >
                            <a href="../../workflow/grunt/index.html">Grunt</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Code <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../code/structure/index.html">Structure</a>
                        </li>
                    
                        <li >
                            <a href="../../code/bower/index.html">Bower</a>
                        </li>
                    
                        <li >
                            <a href="../../code/include-paths/index.html">Include paths</a>
                        </li>
                    
                        <li >
                            <a href="../../code/less/index.html">Less</a>
                        </li>
                    
                        <li >
                            <a href="../../code/swig/index.html">Swig</a>
                        </li>
                    
                        <li >
                            <a href="../../code/browserify/index.html">Browserify</a>
                        </li>
                    
                        <li >
                            <a href="../../code/rtl/index.html">Right-to-Left</a>
                        </li>
                    
                        <li >
                            <a href="../../code/angular/index.html">AngularJS</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../layout/index.html">Layout</a>
                        </li>
                    
                        <li >
                            <a href="../sidebar/index.html">Sidebar</a>
                        </li>
                    
                        <li >
                            <a href="../navbar/index.html">Navbar</a>
                        </li>
                    
                        <li >
                            <a href="../essential/index.html">Essential</a>
                        </li>
                    
                        <li class="active">
                            <a href="index.html">Material</a>
                        </li>
                    
                        <li >
                            <a href="../colors/index.html">Colors</a>
                        </li>
                    
                        <li >
                            <a href="../maps/index.html">Maps</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../essential/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../colors/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#material">Material</a></li>
        
            <li><a href="#requirements">Requirements</a></li>
        
            <li><a href="#form-controls">Form controls</a></li>
        
            <li><a href="#buttons">Buttons</a></li>
        
            <li><a href="#ripple-effect">Ripple effect</a></li>
        
            <li><a href="#paper-shadow">Paper shadow</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="material">Material</h1>
<p>The Material package provides a collection of elements and functionality inspired from Google's <a href="http://www.google.com/design/spec/material-design/introduction.html">Material Design</a>:</p>
<ul>
<li>Dropdown menus</li>
<li>Form controls</li>
<li>Ink ripple effect</li>
<li>Button styles</li>
<li>Paper shadow</li>
</ul>
<hr />
<h2 id="requirements">Requirements</h2>
<h3 id="javascript">JavaScript</h3>
<p>To load the entire Material package, from <code>src/js/themes/$THEME_NAME/app.js</code>:</p>
<pre><code>// Material package
require('material/js/main');
</code></pre>
<p>This will load <code>lib/material/js/main.js</code> into our main application script bundle.</p>
<h3 id="less">Less</h3>
<p>From <code>src/less/themes/$THEME_NAME/app.less</code>:</p>
<pre><code>// Material package
@import "material/less/main";
</code></pre>
<p>Which will load <code>lib/material/less/main.less</code> into our main application style bundle.</p>
<hr />
<h4 id="alternative">Alternative</h4>
<p>If working with Less and Browserify bundles is not your favorite thing, you can alternatively load the pre-built static assets we have included:</p>
<pre><code>&lt;!-- In the head of the HTML document --&gt;
&lt;link rel="stylesheet" href="css/app/material.css" /&gt;

&lt;!-- At the bottom of the HTML document --&gt;
&lt;script src="js/app/material.js"&gt;&lt;/script&gt;
</code></pre>
<hr />
<h2 id="form-controls">Form controls</h2>
<h3 id="input">Input</h3>
<ol>
<li>Use a standard Bootstrap <code>form-control</code> input.</li>
<li>Wrap the <code>form-control</code> with a <code>form-control-material</code> container.</li>
<li>Add a label <code>after</code> the input (<strong>required</strong>).</li>
</ol>
<pre><code class="html">&lt;div class=&quot;form-group form-control-material&quot;&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;firstName&quot; placeholder=&quot;Your first name&quot; /&gt;
    &lt;label for=&quot;firstName&quot;&gt;First name&lt;/label&gt;
&lt;/div&gt;
</code></pre>

<h3 id="textarea">Textarea</h3>
<ol>
<li>Use a standard Bootstrap <code>form-control</code> textarea.</li>
<li>Wrap the <code>form-control</code> with a <code>form-control-material</code> container.</li>
<li>Add a label <code>after</code> the textarea (<strong>required</strong>).</li>
</ol>
<pre><code class="html">&lt;div class=&quot;form-group form-control-material&quot;&gt;
    &lt;textarea id=&quot;textarea&quot; class=&quot;form-control&quot;&gt;&lt;/textarea&gt;
    &lt;label for=&quot;textarea&quot;&gt;Textarea&lt;/label&gt;
&lt;/div&gt;
</code></pre>

<h3 id="add-ons">Add-Ons</h3>
<pre><code class="html">&lt;div class=&quot;form-control-material&quot;&gt;
    &lt;div class=&quot;input-group&quot;&gt;
        &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;input id=&quot;addon&quot; type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Username&quot; /&gt;
        &lt;label for=&quot;addon&quot;&gt;Username&lt;/label&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="html">&lt;div class=&quot;form-control-material&quot;&gt;
    &lt;div class=&quot;input-group&quot;&gt;
        &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;email&quot; placeholder=&quot;Email&quot; /&gt;
        &lt;label for=&quot;email&quot;&gt;Email address&lt;/label&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h3 id="predefined-value">Predefined value</h3>
<p>When the form control has a predefined value (e.g. when the page loads), you must apply the <code>used</code> class on the <code>form-control</code> element.</p>
<pre><code class="html">&lt;div class=&quot;form-control-material&quot;&gt;
    &lt;div class=&quot;input-group&quot;&gt;
        &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-link&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control used&quot; id=&quot;website&quot; value=&quot;www.mosaicpro.biz&quot;/&gt;
        &lt;label for=&quot;website&quot;&gt;Website&lt;/label&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr />
<h2 id="buttons">Buttons</h2>
<h3 id="uppercase-text">Uppercase text</h3>
<p>All <code>.btn</code> elements are transformed to uppercase text.</p>
<h3 id="flat-buttons">Flat buttons</h3>
<p>Use the <code>btn-flat</code> class with any <code>.btn</code> element to remove the <code>border</code> property from the button.</p>
<hr />
<h2 id="ripple-effect">Ripple effect</h2>
<p>Add the <code>ripple</code> class to any element to enable the effect.</p>
<p>Additionally, you can use any of the following classes to control the ripple color:</p>
<ul>
<li><code>ripple-primary</code></li>
<li><code>ripple-light</code> <em>(default)</em></li>
<li><code>ripple-light-fade</code></li>
<li><code>ripple-dark</code></li>
<li><code>ripple-dark-fade</code></li>
</ul>
<pre><code class="html">&lt;a href=&quot;#&quot; class=&quot;btn btn-default ripple ripple-dark&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-primary ripple ripple-light&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-default ripple ripple-primary&quot;&gt;Button&lt;/a&gt;
</code></pre>

<h3 id="custom-colors">Custom colors</h3>
<p>From Less, using variables from the <a href="../../reference/colors/index.html">Colors package</a>:</p>
<pre><code>@ripple-gradient-red: fade(@red-500, 20%) 0, fade(@red-500, 30%) 40%, fade(@red-500, 40%) 50%, fade(@red-500, 50%) 60%, fade(@red-500, 0%) 70%;

.ripple-red .ink {
    background: radial-gradient(@ripple-gradient-red);
}
</code></pre>

<pre><code class="html">&lt;a href=&quot;#&quot; class=&quot;btn btn-default ripple ripple-red&quot;&gt;Button&lt;/a&gt;
</code></pre>

<h2 id="paper-shadow">Paper shadow</h2>
<p>Add the <code>paper-shadow</code> class to any element with <code>position: relative</code>. Note that you can use the <code>relative</code> class from the <a href="../../reference/essential/index.html">Essential package</a> to add <code>position: relative</code> to any element.</p>
<h3 id="depth">Depth</h3>
<p>Add depth with the <code>data-z</code> attribute with a value of <code>0.5</code>, <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code> or <code>5</code>.</p>
<pre><code class="html">&lt;div class=&quot;panel panel-default paper-shadow&quot; data-z=&quot;0.5&quot;&gt;
    &lt;div class=&quot;panel-body height-300&quot; data-scrollable-h&gt;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem, sit amet vestibulum lectus. Proin luctus felis vitae velit mollis dictum. Duis id facilisis ex. Nullam eros tortor, convallis eu gravida eget, maximus in turpis. Suspendisse ornare lorem ac enim ultricies, sed volutpat leo volutpat.
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h3 id="depth-on-hover">Depth on hover</h3>
<p>Use a different depth on mouse over with the <code>data-hover-z</code> attribute.</p>
<pre><code class="html">&lt;div class=&quot;panel panel-default paper-shadow&quot; data-z=&quot;0.5&quot; data-hover-z=&quot;2&quot;&gt;
    &lt;div class=&quot;panel-body height-300&quot; data-scrollable-h&gt;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem, sit amet vestibulum lectus. Proin luctus felis vitae velit mollis dictum. Duis id facilisis ex. Nullam eros tortor, convallis eu gravida eget, maximus in turpis. Suspendisse ornare lorem ac enim ultricies, sed volutpat leo volutpat.
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h3 id="animated-depth">Animated depth</h3>
<p>Enable animations for the transition between <code>data-z</code> and <code>data-hover-z</code> with the <code>data-animated</code> attribute.</p>
<pre><code class="html">&lt;div class=&quot;panel panel-default paper-shadow&quot; data-z=&quot;0.5&quot; data-hover-z=&quot;2&quot; data-animated&gt;
    &lt;div class=&quot;panel-body height-300&quot; data-scrollable-h&gt;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem, sit amet vestibulum lectus. Proin luctus felis vitae velit mollis dictum. Duis id facilisis ex. Nullam eros tortor, convallis eu gravida eget, maximus in turpis. Suspendisse ornare lorem ac enim ultricies, sed volutpat leo volutpat.
    &lt;/div&gt;
&lt;/div&gt;
</code></pre></div>
        </div>

        

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script src="../../js/base.js"></script>
    </body>
</html>