.sidebar {
	.profile {
		text-align: center;
		display: block;
		padding-top: 20px;
		h4 {
			margin-top: 5px;
			color: #fff;
			font-size: 24px;
		}
	}

	.list-about {
		list-style: none;
		padding-left: 0;
		li {
			margin-bottom: 5px;
			i {
				width: 20px;
				text-align: center;
				font-size: 20px;
				vertical-align: middle;
				margin-right: 10px;
			}
		}
	}

	.sidebar-photos {
		margin-bottom: 10px;
		ul {
			list-style: none;
			padding-left: 0;
			li {
				display: inline-block;
				img {
					width: 48px;
				}
				margin-bottom: 4px;
			}
		}
	}
}