<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Structure - Documentation</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../../index.html">Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../../index.html">Installation</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Workflow <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../workflow/gulp/index.html">Gulp</a>
                        </li>
                    
                        <li >
                            <a href="../../workflow/grunt/index.html">Grunt</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Code <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li class="active">
                            <a href="index.html">Structure</a>
                        </li>
                    
                        <li >
                            <a href="../bower/index.html">Bower</a>
                        </li>
                    
                        <li >
                            <a href="../include-paths/index.html">Include paths</a>
                        </li>
                    
                        <li >
                            <a href="../less/index.html">Less</a>
                        </li>
                    
                        <li >
                            <a href="../swig/index.html">Swig</a>
                        </li>
                    
                        <li >
                            <a href="../browserify/index.html">Browserify</a>
                        </li>
                    
                        <li >
                            <a href="../rtl/index.html">Right-to-Left</a>
                        </li>
                    
                        <li >
                            <a href="../angular/index.html">AngularJS</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../reference/layout/index.html">Layout</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/sidebar/index.html">Sidebar</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/navbar/index.html">Navbar</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/essential/index.html">Essential</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/material/index.html">Material</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/colors/index.html">Colors</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/maps/index.html">Maps</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../../workflow/grunt/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../bower/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#structure">Structure</a></li>
        
            <li><a href="#source">Source</a></li>
        
            <li><a href="#compiled-assets">Compiled assets</a></li>
        
            <li><a href="#see-also">See also</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="structure">Structure</h1>
<p>This document aims to provide a basic understanding of the file structure and the main directories you'll find in the package.</p>
<p><strong>It's recommended</strong> that any customization, to any aspect of the template, should be done using the source files rather than the compiled assets and then generate a fresh compiled version of the customized application using the <a href="../../workflow/gulp/index.html">build process</a>.</p>
<hr />
<h2 id="source">Source</h2>
<p>We provide source files for everything from 3rd party libraries and proprietary assets to project specific source files such as Swig templates used to compose HTML pages, all the individual application JavaScript files and the Less files used to create the application styling.</p>
<ol>
<li>
<p><strong>3rd party assets</strong></p>
<p><code>bower_components/</code></p>
<p>All the 3rd party assets, such as jQuery and Bootstrap are <a href="../../code/bower/index.html">managed with Bower</a>.</p>
</li>
<li>
<p><strong>Proprietary assets</strong></p>
<p><code>lib/</code></p>
<p>In addition to 3rd party assets, we also provide our own collection of libraries, and because it's proprietary code (private), these libraries are not managed with bower, but are all included in the <code>lib/</code> directory.</p>
</li>
<li>
<p><strong>Project source</strong></p>
<pre><code>src/
├── html                // Source Application HTML
├── images
├── js                  // Source Application JavaScript
└── less                // Source Application Styling
</code></pre>
</li>
</ol>
<hr />
<h2 id="compiled-assets">Compiled assets</h2>
<p>In addition to the source, we also provide compiled project files, such as static HTML, CSS and JavaScript files, resulted from running the <a href="../../workflow/gulp/index.html">build process</a> ourselves. For more details, see <a href="../../workflow/gulp/index.html#build-paths">Build paths</a>.</p>
<hr />
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../../workflow/gulp/index.html">The build process</a></li>
<li><a href="../../code/bower/index.html">Manage assets</a></li>
<li><a href="../../code/include-paths/index.html">Include paths</a></li>
<li><a href="../../reference/layout/index.html#loading-assets">Loading assets</a></li>
</ul></div>
        </div>

        

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script src="../../js/base.js"></script>
    </body>
</html>