<div class="jumbotron text-center margin-none bg-transparent">
    <h1>Sidebar Kit</h1>
    <p>The Sidebar KIT provides a large range of elements compatible for residing in any sidebar, starting with simple buttons, dropdown and collapsible menu types, to form elements, categories and custom widget areas.</p>
</div>

<div data-toggle="gridalicious">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">Sidebar Menus</h4>
        </div>
        <ul class="list-group">
            <li class="list-group-item{% if page.slug == 'menu-collapse' %} active{% endif %}"><a href="menu-collapse.html"><strong>Menu Collapse</strong></a></li>
            <li class="list-group-item{% if page.slug == 'menu-dropdown' %} active{% endif %}"><a href="menu-dropdown.html"><strong>Menu Dropdown</strong></a></li>
            <li class="list-group-item{% if page.slug == 'tree-view' %} active{% endif %}"><a href="tree-view.html"><strong>Sidebar Tree Views</strong></a></li>
            <li class="list-group-item{% if page.slug == 'list-group' %} active{% endif %}"><a href="list-group.html"><strong>Sidebar List Groups</strong></a></li>
        </ul>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">Sidebar Elements</h4>
        </div>
        <ul class="list-group">
            <li class="list-group-item{% if page.slug == 'tabs' %} active{% endif %}"><a href="tabs.html"><strong>Sidebar Tabs</strong></a></li>
            <li class="list-group-item{% if page.slug == 'interface-elements' %} active{% endif %}"><a href="interface-elements.html"><strong>UI Elements</strong></a> (buttons, dropdowns, progress, etc ...)</li>
            <li class="list-group-item{% if page.slug == 'form-components' %} active{% endif %}"><a href="form-components.html"><strong>Form Components</strong> </a>(inputs, filters, sliders, etc ...)</li>
            <li class="list-group-item{% if page.slug == 'profile-sidebar' %} active{% endif %}"><a href="profile-sidebar.html"><strong>Profile Sidebar</strong></a> (user avatar, about, photos, activity)</li>
            <li class="list-group-item{% if page.slug == 'branding' %} active{% endif %}"><a href="branding.html"><strong>Sidebar Branding</strong></a></li>
        </ul>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">Sidebar Transitions</h4>
        </div>
        <ul class="list-group">
            <li class="list-group-item"><a href="transitions.html"><strong>Sidebar Transitions</strong></a></li>
        </ul>
    </div>
</div>