<div class="sidebar left sidebar-size-2 sidebar-offset-0 sidebar-skin-dark sidebar-visible-desktop" id="sidebar-menu">
    <div data-scrollable>

        <div class="category">Regular Buttons</div>
        <div class="sidebar-block">
            <button class="btn btn-block btn-white">White</button>
            <button class="btn btn-block btn-default">Default</button>
            <button class="btn btn-block btn-success">Success</button>
            <button class="btn btn-block btn-warning">Warning</button>
            <button class="btn btn-block btn-danger">Danger</button>
        </div>

        <div class="category">Stacked Buttons</div>
        <div class="sidebar-block">
            <button class="btn btn-block btn-default btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using <br>Facebook</span></button>
            <button class="btn btn-block btn-primary btn-icon-stacked"><i class="fa fa-2x fa-twitter"></i> <span>Join using your<br>Twitter Account</span></button>
            <button class="btn btn-block btn-info btn-icon-stacked"><i class="fa fa-2x fa-dribbble"></i> <span>Join using your<br>Dribble Account</span></button>
        </div>

        <!-- Progress Bars -->
        <div class="category">Progress Bars</div>
        <div class="sidebar-block">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                     style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                     aria-valuemax="100" style="width: 40%;">
                    <span class="sr-only">40% Complete</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="74" aria-valuemin="0"
                     aria-valuemax="100" style="width: 74%;">
                    <span class="sr-only">74% Complete</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="56" aria-valuemin="0"
                     aria-valuemax="100" style="width: 56%;">
                    <span class="sr-only">56% Complete</span>
                </div>
            </div>
        </div>

        <div class="category">Ratings</div>
        <div class="sidebar-block text-center">
            <div class="rating">
                <span class="star"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
            </div>
        </div>
    </div>
</div>

<div class="sidebar right sidebar-size-2 sidebar-offset-0 sidebar-skin-white sidebar-visible-desktop">
    <div data-scrollable>
        <div class="category">Regular Buttons</div>
        <div class="sidebar-block">
            <button class="btn btn-block btn-white">White</button>
            <button class="btn btn-block btn-default">Default</button>
            <button class="btn btn-block btn-success">Success</button>
            <button class="btn btn-block btn-warning">Warning</button>
            <button class="btn btn-block btn-danger">Danger</button>
        </div>

        <div class="category">Stacked Buttons</div>
        <div class="sidebar-block">
            <button class="btn btn-block btn-default btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using <br>Facebook</span></button>
            <button class="btn btn-block btn-primary btn-icon-stacked"><i class="fa fa-2x fa-twitter"></i> <span>Join using your<br>Twitter Account</span></button>
            <button class="btn btn-block btn-info btn-icon-stacked"><i class="fa fa-2x fa-dribbble"></i> <span>Join using your<br>Dribble Account</span></button>
        </div>

        <!-- Progress Bars -->
        <div class="category">Progress Bars</div>
        <div class="sidebar-block">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                     style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                     aria-valuemax="100" style="width: 40%;">
                    <span class="sr-only">40% Complete</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="74" aria-valuemin="0"
                     aria-valuemax="100" style="width: 74%;">
                    <span class="sr-only">74% Complete</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="56" aria-valuemin="0"
                     aria-valuemax="100" style="width: 56%;">
                    <span class="sr-only">56% Complete</span>
                </div>
            </div>
        </div>

        <div class="category">Ratings</div>
        <div class="sidebar-block text-center">
            <div class="rating">
                <span class="star"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
                <span class="star filled"></span>
            </div>
        </div>
    </div>
</div>