<div class="sidebar left sidebar-size-2 sidebar-offset-0 sidebar-skin-dark sidebar-visible-desktop" id="sidebar-menu">
    <div data-scrollable>

        <h4 class="category"><i class="fa fa-folder-open"></i> Default</h4>
        <div class="sidebar-block">
            <ul class="list-group list-group-menu">
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">120+</span> Design</a></li>
                <li class="list-group-item active"><a href="index.html"><span class="badge pull-right">30+</span> Programming</a></li>
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">40+</span> WordPress</a></li>
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">60+</span> Workflow</a></li>
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">15+</span> HTML</a></li>
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">25+</span> CSS</a></li>
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">35+</span> iOS</a></li>
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">20+</span> Free</a></li>
            </ul>
        </div>

        <h4 class="category"><i class="fa fa-folder-open"></i> Striped</h4>
        <ul class="sidebar-block list-group list-group-menu list-group-striped">
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">120+</span> Design</a></li>
            <li class="list-group-item active"><a href="index.html"><span class="badge pull-right">30+</span> Programming</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">40+</span> WordPress</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">60+</span> Workflow</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">15+</span> HTML</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">25+</span> CSS</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">35+</span> iOS</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">20+</span> Free</a></li>
        </ul>

        <h4 class="category"><i class="fa fa-folder-open"></i> Minimal</h4>
        <ul class="sidebar-block list-group list-group-menu list-group-minimal">
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">120+</span> Design</a></li>
            <li class="list-group-item active"><a href="index.html"><span class="badge pull-right">30+</span> Programming</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">40+</span> WordPress</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">60+</span> Workflow</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">15+</span> HTML</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">25+</span> CSS</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">35+</span> iOS</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">20+</span> Free</a></li>
        </ul>

    </div>
</div>

<div class="sidebar right sidebar-size-2 sidebar-offset-0 sidebar-skin-white sidebar-visible-desktop">
    <div data-scrollable>

        <h4 class="category"><i class="fa fa-folder-open"></i> Default</h4>
        <div class="sidebar-block">
            <ul class="list-group list-group-menu">
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">120+</span> Design</a></li>
                <li class="list-group-item active"><a href="index.html"><span class="badge pull-right">30+</span> Programming</a></li>
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">40+</span> WordPress</a></li>
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">60+</span> Workflow</a></li>
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">15+</span> HTML</a></li>
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">25+</span> CSS</a></li>
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">35+</span> iOS</a></li>
                <li class="list-group-item"><a href="index.html"><span class="badge pull-right">20+</span> Free</a></li>
            </ul>
        </div>

        <h4 class="category"><i class="fa fa-folder-open"></i> Striped</h4>
        <ul class="sidebar-block list-group list-group-menu list-group-striped">
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">120+</span> Design</a></li>
            <li class="list-group-item active"><a href="index.html"><span class="badge pull-right">30+</span> Programming</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">40+</span> WordPress</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">60+</span> Workflow</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">15+</span> HTML</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">25+</span> CSS</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">35+</span> iOS</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">20+</span> Free</a></li>
        </ul>

        <h4 class="category"><i class="fa fa-folder-open"></i> Minimal</h4>
        <ul class="sidebar-block list-group list-group-menu list-group-minimal">
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">120+</span> Design</a></li>
            <li class="list-group-item active"><a href="index.html"><span class="badge pull-right">30+</span> Programming</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">40+</span> WordPress</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">60+</span> Workflow</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">15+</span> HTML</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">25+</span> CSS</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">35+</span> iOS</a></li>
            <li class="list-group-item"><a href="index.html"><span class="badge pull-right">20+</span> Free</a></li>
        </ul>

    </div>
</div>