<div class="sidebar left sidebar-size-2 sidebar-offset-0 sidebar-skin-dark sidebar-visible-desktop" id="sidebar-menu" data-type="collapse">
    <div data-scrollable>
        <h4 class="category">Default Style</h4>
        <ul class="sidebar-menu">
            <li class="active"><a href="#"><i class="fa fa-home"></i><span>Regular Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu"><i class="fa fa-briefcase"></i><span>Button Collapse</span></a>
                <ul id="submenu">
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li class="hasSubmenu">
                        <a href="#submenu1"><i class="fa fa-circle-o"></i><span>Collapse Again</span></a>
                        <ul id="submenu1">
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-life-saver"></i><span>Regular Button</span><span class="badge">7</span></a></li>
        </ul>

        <h4 class="category">Active with item background</h4>
        <ul class="sidebar-menu sm-active-item-bg">
            <li class="active"><a href="#"><i class="fa fa-home"></i><span>Regular Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-2"><i class="fa fa-briefcase"></i><span>Button Collapse</span></a>
                <ul id="submenu-2">
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li class="hasSubmenu">
                        <a href="#submenu-21"><i class="fa fa-circle-o"></i><span>Collapse Again</span></a>
                        <ul id="submenu-21">
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-life-saver"></i><span>Regular Button</span><span class="badge">7</span></a></li>
        </ul>

        <h4 class="category">Icons on the right &amp; Bordered menu items</h4>
        <ul class="sidebar-menu sm-icons-right sm-bordered">
            <li class="active"><a href="#"><i class="fa fa-home"></i><span>Regular Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-5"><i class="fa fa-briefcase"></i><span>Button Collapse</span></a>
                <ul id="submenu-5">
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li class="hasSubmenu">
                        <a href="#submenu-51"><i class="fa fa-circle-o"></i><span>Collapse Again</span></a>
                        <ul id="submenu-51">
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-life-saver"></i><span>Regular Button</span><span class="badge">7</span></a></li>
        </ul>

        <h4 class="category">Block icons</h4>
        <ul class="sidebar-menu sm-icons-block">
            <li class="active"><a href="#"><i class="fa fa-home"></i><span>Regular Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-3"><i class="fa fa-briefcase"></i><span>Button Collapse</span></a>
                <ul id="submenu-3">
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li class="hasSubmenu">
                        <a href="#submenu-31"><i class="fa fa-circle-o"></i><span>Collapse Again</span></a>
                        <ul id="submenu-31">
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-life-saver"></i><span>Regular Button</span><span class="badge">7</span></a></li>
        </ul>

        <h4 class="category">Block icons on the right</h4>
        <ul class="sidebar-menu sm-icons-block sm-icons-right">
            <li class="active"><a href="#"><i class="fa fa-home"></i><span>Regular Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-4"><i class="fa fa-briefcase"></i><span>Button Collapse</span></a>
                <ul id="submenu-4">
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li class="hasSubmenu">
                        <a href="#submenu-41"><i class="fa fa-circle-o"></i><span>Collapse Again</span></a>
                        <ul id="submenu-41">
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-life-saver"></i><span>Regular Button</span><span class="badge">7</span></a></li>
        </ul>
    </div>
</div>

<div class="sidebar right sidebar-size-2 sidebar-offset-0 sidebar-skin-white sidebar-visible-desktop" data-type="collapse">
    <div data-scrollable>
        <h4 class="category">Default Style</h4>
        <ul class="sidebar-menu">
            <li class="active"><a href="#"><i class="fa fa-home"></i><span>Regular Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-white"><i class="fa fa-briefcase"></i><span>Button Collapse</span></a>
                <ul id="submenu-white">
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li class="hasSubmenu">
                        <a href="#submenu1-white"><i class="fa fa-circle-o"></i><span>Collapse Again</span></a>
                        <ul id="submenu1-white">
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-life-saver"></i><span>Regular Button</span><span class="badge">7</span></a></li>
        </ul>

        <h4 class="category">Active with item background</h4>
        <ul class="sidebar-menu sm-active-item-bg">
            <li class="active"><a href="#"><i class="fa fa-home"></i><span>Regular Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-2-white"><i class="fa fa-briefcase"></i><span>Button Collapse</span></a>
                <ul id="submenu-2-white">
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li class="hasSubmenu">
                        <a href="#submenu-21-white"><i class="fa fa-circle-o"></i><span>Collapse Again</span></a>
                        <ul id="submenu-21-white">
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-life-saver"></i><span>Regular Button</span><span class="badge">7</span></a></li>
        </ul>

        <h4 class="category">Icons on the right &amp; Bordered menu items</h4>
        <ul class="sidebar-menu sm-icons-right sm-bordered">
            <li class="active"><a href="#"><i class="fa fa-home"></i><span>Regular Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-5-white"><i class="fa fa-briefcase"></i><span>Button Collapse</span></a>
                <ul id="submenu-5-white">
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li class="hasSubmenu">
                        <a href="#submenu-51-white"><i class="fa fa-circle-o"></i><span>Collapse Again</span></a>
                        <ul id="submenu-51-white">
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-life-saver"></i><span>Regular Button</span><span class="badge">7</span></a></li>
        </ul>

        <h4 class="category">Block icons</h4>
        <ul class="sidebar-menu sm-icons-block">
            <li class="active"><a href="#"><i class="fa fa-home"></i><span>Regular Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-3-white"><i class="fa fa-briefcase"></i><span>Button Collapse</span></a>
                <ul id="submenu-3-white">
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li class="hasSubmenu">
                        <a href="#submenu-31-white"><i class="fa fa-circle-o"></i><span>Collapse Again</span></a>
                        <ul id="submenu-31-white">
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-life-saver"></i><span>Regular Button</span><span class="badge">7</span></a></li>
        </ul>

        <h4 class="category">Block icons on the right</h4>
        <ul class="sidebar-menu sm-icons-block sm-icons-right">
            <li class="active"><a href="#"><i class="fa fa-home"></i><span>Regular Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-4-white"><i class="fa fa-briefcase"></i><span>Button Collapse</span></a>
                <ul id="submenu-4-white">
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li class="hasSubmenu">
                        <a href="#submenu-41-white"><i class="fa fa-circle-o"></i><span>Collapse Again</span></a>
                        <ul id="submenu-41-white">
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                            <li><a href=""><i class="fa fa-square"></i><span>Link #2</span></a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i><span>Regular Link</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-life-saver"></i><span>Regular Button</span><span class="badge">7</span></a></li>
        </ul>
    </div>
</div>