<div class="sidebar left sidebar-size-2 sidebar-offset-0 sidebar-skin-dark sidebar-visible-desktop" id="sidebar-menu" data-type="dropdown">
    <div data-scrollable>
        <h4 class="category">Default Style</h4>
        <ul class="sidebar-menu">
            <li class="active"><a href="#"><i class="fa fa-home"></i> <span>Button Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu"><i class="fa fa-bar-chart-o"></i> <span>Submenu</span></a>
                <ul id="submenu">
                    <li><a href=""><span>Sample Menu</span></a></li>
                    <li><a href=""><span>Sample Menu</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-star"></i> <span>Regular</span></a></li>
        </ul>

        <h4 class="category">Active with item background</h4>
        <ul class="sidebar-menu sm-active-item-bg">
            <li class="active"><a href="#"><i class="fa fa-home"></i> <span>Button Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-1"><i class="fa fa-bar-chart-o"></i> <span>Submenu</span></a>
                <ul id="submenu-1">
                    <li><a href=""><span>Sample Menu</span></a></li>
                    <li><a href=""><span>Sample Menu</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-star"></i> <span>Regular</span></a></li>
        </ul>

        <h4 class="category">Icons on the right &amp; Bordered menu items</h4>
        <ul class="sidebar-menu sm-icons-right sm-bordered">
            <li class="active"><a href="#"><i class="fa fa-home"></i> <span>Button Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-2"><i class="fa fa-bar-chart-o"></i> <span>Submenu</span></a>
                <ul id="submenu-2">
                    <li><a href=""><span>Sample Menu</span></a></li>
                    <li><a href=""><span>Sample Menu</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-star"></i> <span>Regular</span></a></li>
        </ul>

        <h4 class="category">Block icons</h4>
        <ul class="sidebar-menu sm-icons-block">
            <li class="active"><a href="#"><i class="fa fa-home"></i> <span>Button Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-3"><i class="fa fa-bar-chart-o"></i> <span>Submenu</span></a>
                <ul id="submenu-3">
                    <li><a href=""><span>Sample Menu</span></a></li>
                    <li><a href=""><span>Sample Menu</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-star"></i> <span>Regular</span></a></li>
        </ul>

        <h4 class="category">Block icons on the right</h4>
        <ul class="sidebar-menu sm-icons-block sm-icons-right">
            <li class="active"><a href="#"><i class="fa fa-home"></i> <span>Button Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-4"><i class="fa fa-bar-chart-o"></i> <span>Submenu</span></a>
                <ul id="submenu-4">
                    <li><a href=""><span>Sample Menu</span></a></li>
                    <li><a href=""><span>Sample Menu</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-star"></i> <span>Regular</span></a></li>
        </ul>
    </div>
</div>

<div class="sidebar right sidebar-size-2 sidebar-offset-0 sidebar-skin-white sidebar-visible-desktop" data-type="dropdown">
    <div data-scrollable>
        <h4 class="category">Default Style</h4>
        <ul class="sidebar-menu">
            <li class="active"><a href="#"><i class="fa fa-home"></i> <span>Button Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-white"><i class="fa fa-bar-chart-o"></i> <span>Submenu</span></a>
                <ul id="submenu-white">
                    <li><a href=""><span>Sample Menu</span></a></li>
                    <li><a href=""><span>Sample Menu</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-star"></i> <span>Regular</span></a></li>
        </ul>

        <h4 class="category">Active with item background</h4>
        <ul class="sidebar-menu sm-active-item-bg">
            <li class="active"><a href="#"><i class="fa fa-home"></i> <span>Button Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-1-white"><i class="fa fa-bar-chart-o"></i> <span>Submenu</span></a>
                <ul id="submenu-1-white">
                    <li><a href=""><span>Sample Menu</span></a></li>
                    <li><a href=""><span>Sample Menu</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-star"></i> <span>Regular</span></a></li>
        </ul>

        <h4 class="category">Icons on the right &amp; Bordered menu items</h4>
        <ul class="sidebar-menu sm-icons-right sm-bordered">
            <li class="active"><a href="#"><i class="fa fa-home"></i> <span>Button Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-2-white"><i class="fa fa-bar-chart-o"></i> <span>Submenu</span></a>
                <ul id="submenu-2-white">
                    <li><a href=""><span>Sample Menu</span></a></li>
                    <li><a href=""><span>Sample Menu</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-star"></i> <span>Regular</span></a></li>
        </ul>

        <h4 class="category">Block icons</h4>
        <ul class="sidebar-menu sm-icons-block">
            <li class="active"><a href="#"><i class="fa fa-home"></i> <span>Button Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-3-white"><i class="fa fa-bar-chart-o"></i> <span>Submenu</span></a>
                <ul id="submenu-3-white">
                    <li><a href=""><span>Sample Menu</span></a></li>
                    <li><a href=""><span>Sample Menu</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-star"></i> <span>Regular</span></a></li>
        </ul>

        <h4 class="category">Block icons on the right</h4>
        <ul class="sidebar-menu sm-icons-block sm-icons-right">
            <li class="active"><a href="#"><i class="fa fa-home"></i> <span>Button Active</span></a></li>
            <li class="hasSubmenu">
                <a href="#submenu-4-white"><i class="fa fa-bar-chart-o"></i> <span>Submenu</span></a>
                <ul id="submenu-4-white">
                    <li><a href=""><span>Sample Menu</span></a></li>
                    <li><a href=""><span>Sample Menu</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-star"></i> <span>Regular</span></a></li>
        </ul>
    </div>
</div>