<div class="sidebar left sidebar-size-2 sidebar-offset-0 sidebar-skin-dark sidebar-visible-desktop" id="sidebar-menu">
    <div class="split-vertical">
        <div class="tabbable tabs-icons tabs-primary">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#sidebar-tabs-l1" data-toggle="tab"><i class="fa fa-bar-chart-o"></i></a></li>
                <li><a href="#sidebar-tabs-l2" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
            </ul>
        </div>
        <div class="split-vertical-body">
            <div class="split-vertical-cell">
                <div class="tab-content">
                    <div class="tab-pane active" id="sidebar-tabs-l1">
                        <div data-scrollable>
                            <h4 class="category">Tab #1</h4>
                            <div class="sidebar-block">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet architecto aspernatur, autem, beatae commodi consequatur dolores ducimus ea eius est ex, expedita neque ratione saepe tempora unde ut. Doloremque!</p>
                            </div>
                            <h4 class="category">Heading</h4>
                            <div class="sidebar-block">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto, beatae consectetur cupiditate distinctio earum eius est id illo ipsum molestiae molestias nulla placeat provident quam qui quibusdam rerum tempore?</p>
                            </div>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <div class="sidebar-block">
                                <p>End of scrollable content</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="sidebar-tabs-l2">
                        <div data-scrollable>
                            <h4 class="category">Tab #2</h4>
                            <div class="sidebar-block">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum minus molestiae nostrum praesentium unde? Adipisci atque cumque cupiditate debitis deserunt impedit laudantium, obcaecati porro quas saepe! Deleniti iste placeat suscipit!</p>
                            </div>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <div class="sidebar-block">
                                <p>End of scrollable content</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sidebar right sidebar-size-2 sidebar-offset-0 sidebar-skin-white sidebar-visible-desktop">
    <div class="split-vertical">
        <div class="tabbable tabs-icons tabs-highlight-bottom">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#sidebar-tabs-r1" data-toggle="tab"><i class="fa fa-bar-chart-o"></i></a></li>
                <li><a href="#sidebar-tabs-r2" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
            </ul>
        </div>
        <div class="split-vertical-body">
            <div class="split-vertical-cell">
                <div class="tab-content">
                    <div class="tab-pane active" id="sidebar-tabs-r1">
                        <div data-scrollable>
                            <h4 class="category">Tab #1</h4>
                            <div class="sidebar-block">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet architecto aspernatur, autem, beatae commodi consequatur dolores ducimus ea eius est ex, expedita neque ratione saepe tempora unde ut. Doloremque!</p>
                            </div>
                            <h4 class="category">Heading</h4>
                            <div class="sidebar-block">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cum cumque eius, fugiat impedit ipsa libero, nesciunt non quis sapiente similique voluptas. Accusamus, eligendi facere magni molestias neque tempore ullam?</p>
                            </div>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <div class="sidebar-block">
                                <p>End of scrollable content</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="sidebar-tabs-r2">
                        <div data-scrollable>
                            <h4 class="category">Tab #2</h4>
                            <div class="sidebar-block">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum minus molestiae nostrum praesentium unde? Adipisci atque cumque cupiditate debitis deserunt impedit laudantium, obcaecati porro quas saepe! Deleniti iste placeat suscipit!</p>
                            </div>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <div class="sidebar-block">
                                <p>End of scrollable content</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>