<div class="jumbotron text-center bg-transparent margin-none">
    <h1>Tabs</h1>
    <p>The tabbable UI Component includes many positioning and styling options, starting with minimalistic tabs to vertical or horizontal tabs, left, center or right aligned and more. Tabs are responsive and the component automatically displays a horizontal scrolling area when using many tabs on a single tabbable widget.</p>
</div>

<div class="page-section">
    <div class="row">
        <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">

            <h4 class="page-section-heading">Default Icon &amp; Text</h4>

            <!-- Tabbable Widget -->
            <div class="tabbable">

                <!-- Tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#home" data-toggle="tab"><i class="fa fa-fw fa-home"></i> Home</a></li>
                    <li><a href="#profile" data-toggle="tab"><i class="fa fa-fw fa-user"></i> Profile</a></li>
                    <li><a href="#messages" data-toggle="tab"><i class="fa fa-fw fa-envelope"></i> Messages</a></li>
                    <li><a href="#settings" data-toggle="tab"><i class="fa fa-fw fa-cog"></i> Settings</a></li>
                </ul>
                <!-- // END Tabs -->

                <!-- Panes -->
                <div class="tab-content">
                    <div id="home" class="tab-pane active">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aperiam
                        aut, commodi consectetur cumque est exercitationem hic minima nulla officia
                        perferendis quam quas repellendus rerum tempora totam voluptates! Aut et facere
                        impedit inventore iure, magni vitae. Blanditiis, deserunt doloremque dolores in
                        laborum magni minus nesciunt officiis pariatur quas qui, suscipit. A accusamus
                        adipisci autem beatae delectus enim et harum illo ipsa ipsam iste itaque labore
                        nesciunt odio odit pariatur perspiciatis placeat provident quas quasi qui quo
                        quos ratione reiciendis repudiandae soluta suscipit, tempore tenetur ut
                        voluptas? Accusamus commodi culpa distinctio explicabo illo, laborum, nemo,
                        nulla omnis tenetur unde ut!
                    </div>
                    <div id="profile" class="tab-pane">
                        Adipisci commodi consequuntur ducimus enim est, et facilis nostrum nulla
                        officiis pariatur quasi reiciendis, sed sunt. Accusantium aut autem consequatur
                        cupiditate delectus dolore dolorem doloribus ducimus ex harum, illo impedit ipsa
                        iusto maiores, minus nesciunt, perspiciatis placeat quae quibusdam quis repellat
                        repudiandae rerum sed sequi suscipit temporibus veniam vitae. Alias debitis
                        earum incidunt nostrum veniam, voluptas. A consequatur consequuntur distinctio
                        dolores ex excepturi id, iusto maxime numquam quae qui unde voluptates!
                        Accusamus ad aut, blanditiis debitis deleniti eius eum facere ipsam laboriosam
                        laborum magnam nesciunt odio quas repellendus rerum sequi, sit. Architecto ex
                        hic necessitatibus, officia perferendis quae quidem sapiente.
                    </div>
                    <div id="messages" class="tab-pane">
                        Ab accusamus aperiam consequatur ducimus ea eos est, non omnis porro possimus
                        praesentium, provident quam quibusdam quidem quo suscipit voluptate? Aperiam,
                        dolorum eaque labore natus placeat sint totam. Cupiditate eos explicabo fugiat
                        labore natus officia quidem sed ullam veniam voluptatibus. Consequatur, ducimus
                        id, iste modi nesciunt nostrum obcaecati odit porro quaerat quibusdam quisquam,
                        sequi similique vero. Adipisci aliquid at aut culpa cumque distinctio earum esse
                        eveniet excepturi exercitationem harum illum in iste laudantium mollitia, nulla
                        numquam perferendis perspiciatis porro qui, quo quod ratione similique suscipit
                        temporibus ullam voluptas voluptates! Aperiam atque dolor excepturi illum in,
                        magnam nemo quidem tempora vitae.
                    </div>
                    <div id="settings" class="tab-pane">
                        Aliquam distinctio eligendi eos iure maiores molestiae praesentium. Aliquam
                        aliquid architecto at blanditiis dignissimos doloremque esse et eveniet ex
                        excepturi expedita ipsam itaque iusto minima nisi nobis, numquam, odit omnis
                        quae quaerat quas quisquam ratione sapiente, sint sit suscipit voluptas! Illum
                        libero tempora velit. Accusamus animi aut beatae cupiditate dignissimos dolore
                        eligendi exercitationem id maiores maxime necessitatibus, nisi non omnis quis
                        quos reiciendis repellat vel. Aperiam asperiores at aut blanditiis consequatur
                        consequuntur cumque ex exercitationem explicabo fuga impedit incidunt ipsam
                        iusto libero minus nostrum nulla obcaecati omnis optio provident quae quaerat,
                        quia quibusdam reiciendis sed, sunt tenetur? Hic tempora, vel!
                    </div>
                </div>
                <!-- // END Panes -->

            </div>
            <!-- // END Tabbable Widget -->

            <h4 class="page-section-heading">Icons only</h4>

            <!-- Tabbable Widget -->
            <div class="tabbable tabs-icons">

                <!-- Tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#home2" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#profile2" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                    <li><a href="#messages2" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="#settings2" data-toggle="tab"><i class="fa fa-cog"></i></a></li>
                </ul>
                <!-- // END Tabs -->

                <!-- Panes -->
                <div class="tab-content">
                    <div id="home2" class="tab-pane active">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aperiam
                        aut, commodi consectetur cumque est exercitationem hic minima nulla officia
                        perferendis quam quas repellendus rerum tempora totam voluptates! Aut et facere
                        impedit inventore iure, magni vitae. Blanditiis, deserunt doloremque dolores in
                        laborum magni minus nesciunt officiis pariatur quas qui, suscipit. A accusamus
                        adipisci autem beatae delectus enim et harum illo ipsa ipsam iste itaque labore
                        nesciunt odio odit pariatur perspiciatis placeat provident quas quasi qui quo
                        quos ratione reiciendis repudiandae soluta suscipit, tempore tenetur ut
                        voluptas? Accusamus commodi culpa distinctio explicabo illo, laborum, nemo,
                        nulla omnis tenetur unde ut!
                    </div>
                    <div id="profile2" class="tab-pane">
                        Adipisci commodi consequuntur ducimus enim est, et facilis nostrum nulla
                        officiis pariatur quasi reiciendis, sed sunt. Accusantium aut autem consequatur
                        cupiditate delectus dolore dolorem doloribus ducimus ex harum, illo impedit ipsa
                        iusto maiores, minus nesciunt, perspiciatis placeat quae quibusdam quis repellat
                        repudiandae rerum sed sequi suscipit temporibus veniam vitae. Alias debitis
                        earum incidunt nostrum veniam, voluptas. A consequatur consequuntur distinctio
                        dolores ex excepturi id, iusto maxime numquam quae qui unde voluptates!
                        Accusamus ad aut, blanditiis debitis deleniti eius eum facere ipsam laboriosam
                        laborum magnam nesciunt odio quas repellendus rerum sequi, sit. Architecto ex
                        hic necessitatibus, officia perferendis quae quidem sapiente.
                    </div>
                    <div id="messages2" class="tab-pane">
                        Ab accusamus aperiam consequatur ducimus ea eos est, non omnis porro possimus
                        praesentium, provident quam quibusdam quidem quo suscipit voluptate? Aperiam,
                        dolorum eaque labore natus placeat sint totam. Cupiditate eos explicabo fugiat
                        labore natus officia quidem sed ullam veniam voluptatibus. Consequatur, ducimus
                        id, iste modi nesciunt nostrum obcaecati odit porro quaerat quibusdam quisquam,
                        sequi similique vero. Adipisci aliquid at aut culpa cumque distinctio earum esse
                        eveniet excepturi exercitationem harum illum in iste laudantium mollitia, nulla
                        numquam perferendis perspiciatis porro qui, quo quod ratione similique suscipit
                        temporibus ullam voluptas voluptates! Aperiam atque dolor excepturi illum in,
                        magnam nemo quidem tempora vitae.
                    </div>
                    <div id="settings2" class="tab-pane">
                        Aliquam distinctio eligendi eos iure maiores molestiae praesentium. Aliquam
                        aliquid architecto at blanditiis dignissimos doloremque esse et eveniet ex
                        excepturi expedita ipsam itaque iusto minima nisi nobis, numquam, odit omnis
                        quae quaerat quas quisquam ratione sapiente, sint sit suscipit voluptas! Illum
                        libero tempora velit. Accusamus animi aut beatae cupiditate dignissimos dolore
                        eligendi exercitationem id maiores maxime necessitatibus, nisi non omnis quis
                        quos reiciendis repellat vel. Aperiam asperiores at aut blanditiis consequatur
                        consequuntur cumque ex exercitationem explicabo fuga impedit incidunt ipsam
                        iusto libero minus nostrum nulla obcaecati omnis optio provident quae quaerat,
                        quia quibusdam reiciendis sed, sunt tenetur? Hic tempora, vel!
                    </div>
                </div>
                <!-- // END Panes -->

            </div>
            <!-- // END Tabbable Widget -->

            <h4 class="page-section-heading">Active With Background (Icon &amp; Text)</h4>

            <!-- Tabbable Widget -->
            <div class="tabbable tabs-primary">

                <!-- Tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#color-home" data-toggle="tab"><i class="fa fa-fw fa-home"></i> Home</a></li>
                    <li><a href="#color-profile" data-toggle="tab"><i class="fa fa-fw fa-user"></i> Profile</a></li>
                    <li><a href="#color-messages" data-toggle="tab"><i class="fa fa-fw fa-envelope"></i> Messages</a></li>
                    <li><a href="#color-settings" data-toggle="tab"><i class="fa fa-fw fa-cog"></i> Settings</a></li>
                </ul>
                <!-- // END Tabs -->

                <!-- Panes -->
                <div class="tab-content">
                    <div id="color-home" class="tab-pane active">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aperiam
                        aut, commodi consectetur cumque est exercitationem hic minima nulla officia
                        perferendis quam quas repellendus rerum tempora totam voluptates! Aut et facere
                        impedit inventore iure, magni vitae. Blanditiis, deserunt doloremque dolores in
                        laborum magni minus nesciunt officiis pariatur quas qui, suscipit. A accusamus
                        adipisci autem beatae delectus enim et harum illo ipsa ipsam iste itaque labore
                        nesciunt odio odit pariatur perspiciatis placeat provident quas quasi qui quo
                        quos ratione reiciendis repudiandae soluta suscipit, tempore tenetur ut
                        voluptas? Accusamus commodi culpa distinctio explicabo illo, laborum, nemo,
                        nulla omnis tenetur unde ut!
                    </div>
                    <div id="color-profile" class="tab-pane">
                        Adipisci commodi consequuntur ducimus enim est, et facilis nostrum nulla
                        officiis pariatur quasi reiciendis, sed sunt. Accusantium aut autem consequatur
                        cupiditate delectus dolore dolorem doloribus ducimus ex harum, illo impedit ipsa
                        iusto maiores, minus nesciunt, perspiciatis placeat quae quibusdam quis repellat
                        repudiandae rerum sed sequi suscipit temporibus veniam vitae. Alias debitis
                        earum incidunt nostrum veniam, voluptas. A consequatur consequuntur distinctio
                        dolores ex excepturi id, iusto maxime numquam quae qui unde voluptates!
                        Accusamus ad aut, blanditiis debitis deleniti eius eum facere ipsam laboriosam
                        laborum magnam nesciunt odio quas repellendus rerum sequi, sit. Architecto ex
                        hic necessitatibus, officia perferendis quae quidem sapiente.
                    </div>
                    <div id="color-messages" class="tab-pane">
                        Ab accusamus aperiam consequatur ducimus ea eos est, non omnis porro possimus
                        praesentium, provident quam quibusdam quidem quo suscipit voluptate? Aperiam,
                        dolorum eaque labore natus placeat sint totam. Cupiditate eos explicabo fugiat
                        labore natus officia quidem sed ullam veniam voluptatibus. Consequatur, ducimus
                        id, iste modi nesciunt nostrum obcaecati odit porro quaerat quibusdam quisquam,
                        sequi similique vero. Adipisci aliquid at aut culpa cumque distinctio earum esse
                        eveniet excepturi exercitationem harum illum in iste laudantium mollitia, nulla
                        numquam perferendis perspiciatis porro qui, quo quod ratione similique suscipit
                        temporibus ullam voluptas voluptates! Aperiam atque dolor excepturi illum in,
                        magnam nemo quidem tempora vitae.
                    </div>
                    <div id="color-settings" class="tab-pane">
                        Aliquam distinctio eligendi eos iure maiores molestiae praesentium. Aliquam
                        aliquid architecto at blanditiis dignissimos doloremque esse et eveniet ex
                        excepturi expedita ipsam itaque iusto minima nisi nobis, numquam, odit omnis
                        quae quaerat quas quisquam ratione sapiente, sint sit suscipit voluptas! Illum
                        libero tempora velit. Accusamus animi aut beatae cupiditate dignissimos dolore
                        eligendi exercitationem id maiores maxime necessitatibus, nisi non omnis quis
                        quos reiciendis repellat vel. Aperiam asperiores at aut blanditiis consequatur
                        consequuntur cumque ex exercitationem explicabo fuga impedit incidunt ipsam
                        iusto libero minus nostrum nulla obcaecati omnis optio provident quae quaerat,
                        quia quibusdam reiciendis sed, sunt tenetur? Hic tempora, vel!
                    </div>
                </div>
                <!-- // END Panes -->

            </div>
            <!-- // END Tabbable Widget -->

            <h4 class="page-section-heading">Active With Background (Icons only)</h4>

            <!-- Tabbable Widget -->
            <div class="tabbable tabs-icons tabs-primary">

                <!-- Tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#color-home-2" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#color-profile-2" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                    <li><a href="#color-messages-2" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="#color-settings-2" data-toggle="tab"><i class="fa fa-cog"></i></a></li>
                </ul>
                <!-- // END Tabs -->

                <!-- Panes -->
                <div class="tab-content">
                    <div id="color-home-2" class="tab-pane active">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aperiam
                        aut, commodi consectetur cumque est exercitationem hic minima nulla officia
                        perferendis quam quas repellendus rerum tempora totam voluptates! Aut et facere
                        impedit inventore iure, magni vitae. Blanditiis, deserunt doloremque dolores in
                        laborum magni minus nesciunt officiis pariatur quas qui, suscipit. A accusamus
                        adipisci autem beatae delectus enim et harum illo ipsa ipsam iste itaque labore
                        nesciunt odio odit pariatur perspiciatis placeat provident quas quasi qui quo
                        quos ratione reiciendis repudiandae soluta suscipit, tempore tenetur ut
                        voluptas? Accusamus commodi culpa distinctio explicabo illo, laborum, nemo,
                        nulla omnis tenetur unde ut!
                    </div>
                    <div id="color-profile-2" class="tab-pane">
                        Adipisci commodi consequuntur ducimus enim est, et facilis nostrum nulla
                        officiis pariatur quasi reiciendis, sed sunt. Accusantium aut autem consequatur
                        cupiditate delectus dolore dolorem doloribus ducimus ex harum, illo impedit ipsa
                        iusto maiores, minus nesciunt, perspiciatis placeat quae quibusdam quis repellat
                        repudiandae rerum sed sequi suscipit temporibus veniam vitae. Alias debitis
                        earum incidunt nostrum veniam, voluptas. A consequatur consequuntur distinctio
                        dolores ex excepturi id, iusto maxime numquam quae qui unde voluptates!
                        Accusamus ad aut, blanditiis debitis deleniti eius eum facere ipsam laboriosam
                        laborum magnam nesciunt odio quas repellendus rerum sequi, sit. Architecto ex
                        hic necessitatibus, officia perferendis quae quidem sapiente.
                    </div>
                    <div id="color-messages-2" class="tab-pane">
                        Ab accusamus aperiam consequatur ducimus ea eos est, non omnis porro possimus
                        praesentium, provident quam quibusdam quidem quo suscipit voluptate? Aperiam,
                        dolorum eaque labore natus placeat sint totam. Cupiditate eos explicabo fugiat
                        labore natus officia quidem sed ullam veniam voluptatibus. Consequatur, ducimus
                        id, iste modi nesciunt nostrum obcaecati odit porro quaerat quibusdam quisquam,
                        sequi similique vero. Adipisci aliquid at aut culpa cumque distinctio earum esse
                        eveniet excepturi exercitationem harum illum in iste laudantium mollitia, nulla
                        numquam perferendis perspiciatis porro qui, quo quod ratione similique suscipit
                        temporibus ullam voluptas voluptates! Aperiam atque dolor excepturi illum in,
                        magnam nemo quidem tempora vitae.
                    </div>
                    <div id="color-settings-2" class="tab-pane">
                        Aliquam distinctio eligendi eos iure maiores molestiae praesentium. Aliquam
                        aliquid architecto at blanditiis dignissimos doloremque esse et eveniet ex
                        excepturi expedita ipsam itaque iusto minima nisi nobis, numquam, odit omnis
                        quae quaerat quas quisquam ratione sapiente, sint sit suscipit voluptas! Illum
                        libero tempora velit. Accusamus animi aut beatae cupiditate dignissimos dolore
                        eligendi exercitationem id maiores maxime necessitatibus, nisi non omnis quis
                        quos reiciendis repellat vel. Aperiam asperiores at aut blanditiis consequatur
                        consequuntur cumque ex exercitationem explicabo fuga impedit incidunt ipsam
                        iusto libero minus nostrum nulla obcaecati omnis optio provident quae quaerat,
                        quia quibusdam reiciendis sed, sunt tenetur? Hic tempora, vel!
                    </div>
                </div>
                <!-- // END Panes -->

            </div>
            <!-- // END Tabbable Widget -->

            <h4 class="page-section-heading">Stacked Icon &amp; Text</h4>

            <!-- Tabbable Widget -->
            <div class="tabbable tabs-blocks">

                <!-- Tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#blocks-home-1" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#blocks-profile-1" data-toggle="tab"><i class="fa fa-user "></i> Profile</a></li>
                    <li><a href="#blocks-messages-1" data-toggle="tab"><i class="fa fa-envelope"></i> Messages</a></li>
                    <li><a href="#blocks-settings-1" data-toggle="tab"><i class="fa fa-cog"></i> Settings</a></li>
                </ul>
                <!-- // END Tabs -->

                <!-- Panes -->
                <div class="tab-content">
                    <div id="blocks-home-1" class="tab-pane active">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aperiam
                        aut, commodi consectetur cumque est exercitationem hic minima nulla officia
                        perferendis quam quas repellendus rerum tempora totam voluptates! Aut et facere
                        impedit inventore iure, magni vitae. Blanditiis, deserunt doloremque dolores in
                        laborum magni minus nesciunt officiis pariatur quas qui, suscipit. A accusamus
                        adipisci autem beatae delectus enim et harum illo ipsa ipsam iste itaque labore
                        nesciunt odio odit pariatur perspiciatis placeat provident quas quasi qui quo
                        quos ratione reiciendis repudiandae soluta suscipit, tempore tenetur ut
                        voluptas? Accusamus commodi culpa distinctio explicabo illo, laborum, nemo,
                        nulla omnis tenetur unde ut!
                    </div>
                    <div id="blocks-profile-1" class="tab-pane">
                        Adipisci commodi consequuntur ducimus enim est, et facilis nostrum nulla
                        officiis pariatur quasi reiciendis, sed sunt. Accusantium aut autem consequatur
                        cupiditate delectus dolore dolorem doloribus ducimus ex harum, illo impedit ipsa
                        iusto maiores, minus nesciunt, perspiciatis placeat quae quibusdam quis repellat
                        repudiandae rerum sed sequi suscipit temporibus veniam vitae. Alias debitis
                        earum incidunt nostrum veniam, voluptas. A consequatur consequuntur distinctio
                        dolores ex excepturi id, iusto maxime numquam quae qui unde voluptates!
                        Accusamus ad aut, blanditiis debitis deleniti eius eum facere ipsam laboriosam
                        laborum magnam nesciunt odio quas repellendus rerum sequi, sit. Architecto ex
                        hic necessitatibus, officia perferendis quae quidem sapiente.
                    </div>
                    <div id="blocks-messages-1" class="tab-pane">
                        Ab accusamus aperiam consequatur ducimus ea eos est, non omnis porro possimus
                        praesentium, provident quam quibusdam quidem quo suscipit voluptate? Aperiam,
                        dolorum eaque labore natus placeat sint totam. Cupiditate eos explicabo fugiat
                        labore natus officia quidem sed ullam veniam voluptatibus. Consequatur, ducimus
                        id, iste modi nesciunt nostrum obcaecati odit porro quaerat quibusdam quisquam,
                        sequi similique vero. Adipisci aliquid at aut culpa cumque distinctio earum esse
                        eveniet excepturi exercitationem harum illum in iste laudantium mollitia, nulla
                        numquam perferendis perspiciatis porro qui, quo quod ratione similique suscipit
                        temporibus ullam voluptas voluptates! Aperiam atque dolor excepturi illum in,
                        magnam nemo quidem tempora vitae.
                    </div>
                    <div id="blocks-settings-1" class="tab-pane">
                        Aliquam distinctio eligendi eos iure maiores molestiae praesentium. Aliquam
                        aliquid architecto at blanditiis dignissimos doloremque esse et eveniet ex
                        excepturi expedita ipsam itaque iusto minima nisi nobis, numquam, odit omnis
                        quae quaerat quas quisquam ratione sapiente, sint sit suscipit voluptas! Illum
                        libero tempora velit. Accusamus animi aut beatae cupiditate dignissimos dolore
                        eligendi exercitationem id maiores maxime necessitatibus, nisi non omnis quis
                        quos reiciendis repellat vel. Aperiam asperiores at aut blanditiis consequatur
                        consequuntur cumque ex exercitationem explicabo fuga impedit incidunt ipsam
                        iusto libero minus nostrum nulla obcaecati omnis optio provident quae quaerat,
                        quia quibusdam reiciendis sed, sunt tenetur? Hic tempora, vel!
                    </div>
                </div>
                <!-- // END Panes -->

            </div>

            <h4 class="page-section-heading">Stacked with active color and centered tabs</h4>

            <!-- Tabbable Widget -->
            <div class="tabbable tabs-blocks tabs-center-h tabs-primary">

                <!-- Tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#blocks-home-2" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#blocks-profile-2" data-toggle="tab"><i class="fa fa-user "></i> Profile</a></li>
                    <li><a href="#blocks-messages-2" data-toggle="tab"><i class="fa fa-envelope"></i> Messages</a></li>
                    <li><a href="#blocks-settings-2" data-toggle="tab"><i class="fa fa-cog"></i> Settings</a></li>
                </ul>
                <!-- // END Tabs -->

                <!-- Panes -->
                <div class="tab-content">
                    <div id="blocks-home-2" class="tab-pane active">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aperiam
                        aut, commodi consectetur cumque est exercitationem hic minima nulla officia
                        perferendis quam quas repellendus rerum tempora totam voluptates! Aut et facere
                        impedit inventore iure, magni vitae. Blanditiis, deserunt doloremque dolores in
                        laborum magni minus nesciunt officiis pariatur quas qui, suscipit. A accusamus
                        adipisci autem beatae delectus enim et harum illo ipsa ipsam iste itaque labore
                        nesciunt odio odit pariatur perspiciatis placeat provident quas quasi qui quo
                        quos ratione reiciendis repudiandae soluta suscipit, tempore tenetur ut
                        voluptas? Accusamus commodi culpa distinctio explicabo illo, laborum, nemo,
                        nulla omnis tenetur unde ut!
                    </div>
                    <div id="blocks-profile-2" class="tab-pane">
                        Adipisci commodi consequuntur ducimus enim est, et facilis nostrum nulla
                        officiis pariatur quasi reiciendis, sed sunt. Accusantium aut autem consequatur
                        cupiditate delectus dolore dolorem doloribus ducimus ex harum, illo impedit ipsa
                        iusto maiores, minus nesciunt, perspiciatis placeat quae quibusdam quis repellat
                        repudiandae rerum sed sequi suscipit temporibus veniam vitae. Alias debitis
                        earum incidunt nostrum veniam, voluptas. A consequatur consequuntur distinctio
                        dolores ex excepturi id, iusto maxime numquam quae qui unde voluptates!
                        Accusamus ad aut, blanditiis debitis deleniti eius eum facere ipsam laboriosam
                        laborum magnam nesciunt odio quas repellendus rerum sequi, sit. Architecto ex
                        hic necessitatibus, officia perferendis quae quidem sapiente.
                    </div>
                    <div id="blocks-messages-2" class="tab-pane">
                        Ab accusamus aperiam consequatur ducimus ea eos est, non omnis porro possimus
                        praesentium, provident quam quibusdam quidem quo suscipit voluptate? Aperiam,
                        dolorum eaque labore natus placeat sint totam. Cupiditate eos explicabo fugiat
                        labore natus officia quidem sed ullam veniam voluptatibus. Consequatur, ducimus
                        id, iste modi nesciunt nostrum obcaecati odit porro quaerat quibusdam quisquam,
                        sequi similique vero. Adipisci aliquid at aut culpa cumque distinctio earum esse
                        eveniet excepturi exercitationem harum illum in iste laudantium mollitia, nulla
                        numquam perferendis perspiciatis porro qui, quo quod ratione similique suscipit
                        temporibus ullam voluptas voluptates! Aperiam atque dolor excepturi illum in,
                        magnam nemo quidem tempora vitae.
                    </div>
                    <div id="blocks-settings-2" class="tab-pane">
                        Aliquam distinctio eligendi eos iure maiores molestiae praesentium. Aliquam
                        aliquid architecto at blanditiis dignissimos doloremque esse et eveniet ex
                        excepturi expedita ipsam itaque iusto minima nisi nobis, numquam, odit omnis
                        quae quaerat quas quisquam ratione sapiente, sint sit suscipit voluptas! Illum
                        libero tempora velit. Accusamus animi aut beatae cupiditate dignissimos dolore
                        eligendi exercitationem id maiores maxime necessitatibus, nisi non omnis quis
                        quos reiciendis repellat vel. Aperiam asperiores at aut blanditiis consequatur
                        consequuntur cumque ex exercitationem explicabo fuga impedit incidunt ipsam
                        iusto libero minus nostrum nulla obcaecati omnis optio provident quae quaerat,
                        quia quibusdam reiciendis sed, sunt tenetur? Hic tempora, vel!
                    </div>
                </div>
                <!-- // END Panes -->

            </div>

            <h4 class="page-section-heading">Left Vertical Tabs</h4>

            <!-- Tabbable Widget -->
            <div class="tabbable tabs-vertical tabs-left">

                <!-- Tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#home4" data-toggle="tab"><i class="fa fa-fw fa-home"></i> Home</a></li>
                    <li><a href="#profile4" data-toggle="tab"><i class="fa fa-fw fa-user"></i> Profile</a></li>
                    <li><a href="#messages4" data-toggle="tab"><i class="fa fa-fw fa-envelope"></i> Messages</a></li>
                </ul>
                <!-- // END Tabs -->

                <!-- Panes -->
                <div class="tab-content">
                    <div id="home4" class="tab-pane active">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aperiam
                        aut, commodi consectetur cumque est exercitationem hic minima nulla officia
                        perferendis quam quas repellendus rerum tempora totam voluptates! Aut et facere
                        impedit inventore iure, magni vitae. Blanditiis, deserunt doloremque dolores in
                        laborum magni minus nesciunt officiis pariatur quas qui, suscipit. A accusamus
                        adipisci autem beatae delectus enim et harum illo ipsa ipsam iste itaque labore
                        nesciunt odio odit pariatur perspiciatis placeat provident quas quasi qui quo
                        quos ratione reiciendis repudiandae soluta suscipit, tempore tenetur ut
                        voluptas? Accusamus commodi culpa distinctio explicabo illo, laborum, nemo,
                        nulla omnis tenetur unde ut!
                    </div>
                    <div id="profile4" class="tab-pane">
                        Adipisci commodi consequuntur ducimus enim est, et facilis nostrum nulla
                        officiis pariatur quasi reiciendis, sed sunt. Accusantium aut autem consequatur
                        cupiditate delectus dolore dolorem doloribus ducimus ex harum, illo impedit ipsa
                        iusto maiores, minus nesciunt, perspiciatis placeat quae quibusdam quis repellat
                        repudiandae rerum sed sequi suscipit temporibus veniam vitae. Alias debitis
                        earum incidunt nostrum veniam, voluptas. A consequatur consequuntur distinctio
                        dolores ex excepturi id, iusto maxime numquam quae qui unde voluptates!
                        Accusamus ad aut, blanditiis debitis deleniti eius eum facere ipsam laboriosam
                        laborum magnam nesciunt odio quas repellendus rerum sequi, sit. Architecto ex
                        hic necessitatibus, officia perferendis quae quidem sapiente.
                    </div>
                    <div id="messages4" class="tab-pane">
                        Ab accusamus aperiam consequatur ducimus ea eos est, non omnis porro possimus
                        praesentium, provident quam quibusdam quidem quo suscipit voluptate? Aperiam,
                        dolorum eaque labore natus placeat sint totam. Cupiditate eos explicabo fugiat
                        labore natus officia quidem sed ullam veniam voluptatibus. Consequatur, ducimus
                        id, iste modi nesciunt nostrum obcaecati odit porro quaerat quibusdam quisquam,
                        sequi similique vero. Adipisci aliquid at aut culpa cumque distinctio earum esse
                        eveniet excepturi exercitationem harum illum in iste laudantium mollitia, nulla
                        numquam perferendis perspiciatis porro qui, quo quod ratione similique suscipit
                        temporibus ullam voluptas voluptates! Aperiam atque dolor excepturi illum in,
                        magnam nemo quidem tempora vitae.
                    </div>
                </div>
                <!-- // END Panes -->

            </div>
            <!-- // END Tabbable Widget -->

            <h4 class="page-section-heading">Right Vertical Tabs</h4>

            <!-- Tabbable Widget -->
            <div class="tabbable tabs-vertical tabs-right">

                <!-- Tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#home5" data-toggle="tab"><i class="fa fa-fw fa-home"></i> Home</a></li>
                    <li><a href="#profile5" data-toggle="tab"><i class="fa fa-fw fa-user"></i> Profile</a></li>
                    <li><a href="#messages5" data-toggle="tab"><i class="fa fa-fw fa-envelope"></i> Messages</a></li>
                </ul>
                <!-- // END Tabs -->

                <!-- Panes -->
                <div class="tab-content">
                    <div id="home5" class="tab-pane active">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aperiam
                        aut, commodi consectetur cumque est exercitationem hic minima nulla officia
                        perferendis quam quas repellendus rerum tempora totam voluptates! Aut et facere
                        impedit inventore iure, magni vitae. Blanditiis, deserunt doloremque dolores in
                        laborum magni minus nesciunt officiis pariatur quas qui, suscipit. A accusamus
                        adipisci autem beatae delectus enim et harum illo ipsa ipsam iste itaque labore
                        nesciunt odio odit pariatur perspiciatis placeat provident quas quasi qui quo
                        quos ratione reiciendis repudiandae soluta suscipit, tempore tenetur ut
                        voluptas? Accusamus commodi culpa distinctio explicabo illo, laborum, nemo,
                        nulla omnis tenetur unde ut!
                    </div>
                    <div id="profile5" class="tab-pane">
                        Adipisci commodi consequuntur ducimus enim est, et facilis nostrum nulla
                        officiis pariatur quasi reiciendis, sed sunt. Accusantium aut autem consequatur
                        cupiditate delectus dolore dolorem doloribus ducimus ex harum, illo impedit ipsa
                        iusto maiores, minus nesciunt, perspiciatis placeat quae quibusdam quis repellat
                        repudiandae rerum sed sequi suscipit temporibus veniam vitae. Alias debitis
                        earum incidunt nostrum veniam, voluptas. A consequatur consequuntur distinctio
                        dolores ex excepturi id, iusto maxime numquam quae qui unde voluptates!
                        Accusamus ad aut, blanditiis debitis deleniti eius eum facere ipsam laboriosam
                        laborum magnam nesciunt odio quas repellendus rerum sequi, sit. Architecto ex
                        hic necessitatibus, officia perferendis quae quidem sapiente.
                    </div>
                    <div id="messages5" class="tab-pane">
                        Ab accusamus aperiam consequatur ducimus ea eos est, non omnis porro possimus
                        praesentium, provident quam quibusdam quidem quo suscipit voluptate? Aperiam,
                        dolorum eaque labore natus placeat sint totam. Cupiditate eos explicabo fugiat
                        labore natus officia quidem sed ullam veniam voluptatibus. Consequatur, ducimus
                        id, iste modi nesciunt nostrum obcaecati odit porro quaerat quibusdam quisquam,
                        sequi similique vero. Adipisci aliquid at aut culpa cumque distinctio earum esse
                        eveniet excepturi exercitationem harum illum in iste laudantium mollitia, nulla
                        numquam perferendis perspiciatis porro qui, quo quod ratione similique suscipit
                        temporibus ullam voluptas voluptates! Aperiam atque dolor excepturi illum in,
                        magnam nemo quidem tempora vitae.
                    </div>
                </div>
                <!-- // END Panes -->

            </div>
            <!-- // END Tabbable Widget -->

        </div>
    </div>
</div>