<div class="jumbotron text-center bg-transparent margin-none">
    <h1>Typography</h1>
    <p>Great typography is the core of any user interface design.</p>
</div>

<div class="page-section">
    <div class="row">
        <div class="col-md-12 col-lg-10 col-lg-offset-1">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h4 class="text-headline">Material Design Typographic Guidelines</h4>
                            <p>We have followed the material design typographic guidelines to work across the wider set of supported platforms.</p>
                            <blockquote>
                                <p>Too many type sizes and styles at once can wreck any layout.</p>
                                <p>A typographic scale has a limited set of type sizes that work well together along with the layout grid.</p>
                                <p>The basic set of styles are based on a typographic scale of 12, 14, 16, 20 and 34.</p>
                            </blockquote>
                            - Google Material Design <a href="http://www.google.com/design/spec/style/typography.html#typography-standard-styles">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h4 class="text-display-4">Display 4</h4>
                            <h4 class="text-display-3">Display 3</h4>
                            <h4 class="text-display-2">Display 2</h4>
                            <h4 class="text-display-1">Display 1</h4>
                            <h4 class="text-headline">Headline</h4>
                            <h4 class="text-title">Title</h4>
                            <h4 class="text-subhead-2">Sub Heading 2</h4>
                            <h4 class="text-subhead">Sub Heading</h4>
                            <p class="text-body-2">Body 2 (bolded body text)</p>
                            <p class="text-body">
                                Regular Body Text (Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis earum fugiat incidunt quas quisquam repudiandae! Ad amet eveniet voluptates.)
                            </p>
                            <p class="text-caption text-light">CAPTION</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>