<div class="jumbotron bg-transparent text-center margin-none">
    <h1>Essentials KIT</h1>
    <p>The Essentials KIT includes the must-have components for every website and represents the basics of the vast UI framework included with ThemeKit, organised into a single module.</p>
</div>

<div class="row">

    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="panel panel-default">
            <div class="cover overlay hover cover-image-full">
                <img src="images/choose/essential-buttons.jpg" alt="Buttons"/>
                <a {% if angular %}ui-sref="essentials.buttons"{% else %}href="{% if config.theme !== 'essential' %}essential-{% endif %}buttons.html"{% endif %} class="overlay overlay-full overlay-hover overlay-bg-white">
                    <span class="v-center">
                        <span class="text-h1">Buttons</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="panel panel-default">
            <div class="cover overlay hover cover-image-full">
                <img src="images/choose/essential-icons.jpg" alt="Icons"/>
                <a {% if angular %}ui-sref="essentials.icons"{% else %}href="{% if config.theme !== 'essential' %}essential-{% endif %}icons.html"{% endif %} class="overlay overlay-full overlay-hover overlay-bg-white">
                    <span class="v-center">
                        <span class="text-h1">Icons</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="panel panel-default">
            <div class="cover overlay hover cover-image-full">
                <img src="images/choose/essential-expandable.jpg" alt="Expandable"/>
                <a {% if angular %}ui-sref="essentials.expandable"{% else %}href="{% if config.theme !== 'essential' %}essential-{% endif %}expandable.html"{% endif %} class="overlay overlay-full overlay-hover overlay-bg-white">
                    <span class="v-center">
                        <span class="text-h1">Expandable</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="panel panel-default">
            <div class="cover overlay hover cover-image-full">
                <img src="images/choose/essential-ribbons.jpg" alt="Expandable"/>
                <a {% if angular %}ui-sref="essentials.ribbons"{% else %}href="{% if config.theme !== 'essential' %}essential-{% endif %}ribbons.html"{% endif %} class="overlay overlay-full overlay-hover overlay-bg-white">
                    <span class="v-center">
                        <span class="text-h1">Ribbons</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="panel panel-default">
            <div class="cover overlay hover cover-image-full">
                <img src="images/choose/essential-forms.jpg" alt="Forms"/>
                <a {% if angular %}ui-sref="essentials.forms"{% else %}href="{% if config.theme !== 'essential' %}essential-{% endif %}forms.html"{% endif %} class="overlay overlay-full overlay-hover overlay-bg-white">
                    <span class="v-center">
                        <span class="text-h1">Forms</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="panel panel-default">
            <div class="cover overlay hover cover-image-full">
                <img src="images/choose/essential-tabs.jpg" alt="Tabs"/>
                <a {% if angular %}ui-sref="essentials.tabs"{% else %}href="{% if config.theme !== 'essential' %}essential-{% endif %}tabs.html"{% endif %} class="overlay overlay-full overlay-hover overlay-bg-white">
                    <span class="v-center">
                        <span class="text-h1">Tabs</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="panel panel-default">
            <div class="cover overlay hover cover-image-full">
                <img src="images/choose/essential-nestable.jpg" alt="Nestable"/>
                <a {% if angular %}ui-sref="essentials.nestable"{% else %}href="{% if config.theme !== 'essential' %}essential-{% endif %}nestable.html"{% endif %} class="overlay overlay-full overlay-hover overlay-bg-white">
                    <span class="v-center">
                        <span class="text-h1">Nestable</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="panel panel-default">
            <div class="cover overlay hover cover-image-full">
                <img src="images/choose/essential-tree.jpg" alt="Tree Views"/>
                <a {% if angular %}ui-sref="essentials.tree"{% else %}href="{% if config.theme !== 'essential' %}essential-{% endif %}tree.html"{% endif %} class="overlay overlay-full overlay-hover overlay-bg-white">
                    <span class="v-center">
                        <span class="text-h1">Tree View</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="panel panel-default">
            <div class="cover overlay hover cover-image-full">
                <img src="images/choose/essential-tables.jpg" alt="Tables" />
                <a {% if angular %}ui-sref="essentials.tables"{% else %}href="{% if config.theme !== 'essential' %}essential-{% endif %}tables.html"{% endif %} class="overlay overlay-full overlay-hover overlay-bg-white">
                    <span class="v-center">
                        <span class="text-h1">Tables</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="panel panel-default">
            <div class="cover overlay hover cover-image-full">
                <img src="images/choose/essential-progress.jpg" alt="Progress"/>
                <a {% if angular %}ui-sref="essentials.progress"{% else %}href="{% if config.theme !== 'essential' %}essential-{% endif %}progress.html"{% endif %} class="overlay overlay-full overlay-hover overlay-bg-white">
                    <span class="v-center">
                        <span class="text-h1">Progress</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="panel panel-default">
            <div class="cover overlay hover cover-image-full">
                <img src="images/choose/modals-slide-down.jpg" alt="Modals"/>
                <a {% if angular %}ui-sref="essentials.modals"{% else %}href="{% if config.theme !== 'essential' %}essential-{% endif %}modals.html"{% endif %} class="overlay overlay-full overlay-hover overlay-bg-white">
                    <span class="v-center">
                        <span class="text-h1">Modals</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="panel panel-default">
            <div class="cover overlay hover cover-image-full">
                <img src="images/choose/essential-grid.jpg" alt="Grid"/>
                <a {% if angular %}ui-sref="essentials.grid"{% else %}href="{% if config.theme !== 'essential' %}essential-{% endif %}grid.html"{% endif %} class="overlay overlay-full overlay-hover overlay-bg-white">
                    <span class="v-center">
                        <span class="text-h1">Grid</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

</div>