<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Free Bootstrap Admin Template : Binary Admin</title>

        <link href="assets/css/bootstrap.css" rel="stylesheet" />

        <link href="assets/css/font-awesome.css" rel="stylesheet" />

        <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />

        <link href="assets/css/custom.css" rel="stylesheet" />
        
       <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div id="wrapper">
            <!-- Header -->
            <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Binary admin</a> 
                </div>
                <div style="color: white; padding: 15px 50px 5px 50px; float: right; font-size: 16px;">     Last access : 30 May 2014 &nbsp; 
                    <a href="login.html" class="btn btn-danger square-btn-adjust">Logout</a>
                </div>
            </nav>   
            <!-- End Header -->
            <!-- Left SideBar -->
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        <li class="text-center">
                            <img src="assets/img/find_user.png" class="user-image img-responsive"/>
                        </li>
                        <li>
                            <a class="active-menu"  href="index.html"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                        </li>
                         <li>
                            <a  href="members.html"><i class="fa fa-desktop fa-3x"></i>Members</a>
                        </li>
                        <li>
                            <a  href="events.html"><i class="fa fa-qrcode fa-3x"></i>Events</a>
                        </li>
                        <li>
                            <a href="chart.html"><i class="fa fa-bar-chart-o fa-3x"></i>Gallery</a>
                        </li>   
                        <li>
                            <a href="table.html"><i class="fa fa-table fa-3x"></i>Blogs</a>
                        </li>
                                  
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-3x"></i>CMS<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">About US</a>
                                </li>
                                <li>
                                    <a href="blank.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="blank.html">Events Images</a>
                                </li>
                                <li>
                                    <a href="blank.html">mission and vision</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>  
            <!-- End Left Sidebar  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Forms Page</h2>   
                        <h5>Welcome Jhon Deo , Love to see you back. </h5>
                       
                    </div>
                </div>
                 <!-- /. ROW  -->
                 <hr />
               <div class="row">
                <div class="col-md-12">
                    <!-- Form Elements -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Form Element Examples
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3>Basic Form Examples</h3>
                                    <form action="#" method="POST">
                                        <div class="form-group">
                                            <label>First Name:</label>
                                            <input type="text" name="first_name"class="form-control" placeholder="Membr Fisrt Name"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Last Name</label>
                                            <input type="text" name="last_name" class="form-control" placeholder="Enter Last Name" />
                                        </div>
                                        <div class="form-group">
                                            <label>Email ID</label>
                                            <input type="text" name="email" class="form-control" placeholder="Enter Enail" />
                                        </div>
                                        <div class="form-group">
                                            <label>Phone No.</label>
                                            <input type="text" name="phone" class="form-control" placeholder="Enter Mobile Number" />
                                        </div>
                                        <div class="form-group">
                                            <label>Branck</label>
                                            <input type="text" name="branch" class="form-control" placeholder="Enter Branch" />
                                        </div>
                                        <div class="form-group">
                                            <label>Address</label>
                                            <textarea name="address" class="form-control" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label>Short Description</label>
                                            <textarea name="description" class="form-control" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label>File input</label>
                                            <input type="file" />
                                        </div>
                                        <div class="form-group">
                                            <label>Area Of Interests</label>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="" />Dancing
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value=""/>Singing
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value=""/>Drama's
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value=""/>Arts
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value=""/>Literacy
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value=""/>Managment
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value=""/>Developer
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Gender</label>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked />Male
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"/>Female
                                                </label>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label>Year's</label>
                                            <select class="form-control">
                                                <option>1st Year</option>
                                                <option>2nd Year</option>
                                                <option>3rd Year</option>
                                                <option>4th Year</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-default">Submit Button</button>
                                        <button type="reset" class="btn btn-primary">Reset Button</button>

                                    </form>
                                    
                                   
                                 
    </div>
                                
                                
                            </div>
                        </div>
                    </div>
                     <!-- End Form Elements -->
                </div>
            </div>
                
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
   
</body>
</html>
