<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Free Bootstrap Admin Template : Binary Admin</title>

        <link href="assets/css/bootstrap.css" rel="stylesheet" />

        <link href="assets/css/font-awesome.css" rel="stylesheet" />

        <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />

        <link href="assets/css/custom.css" rel="stylesheet" />
        
       <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div id="wrapper">
            <!-- Header -->
            <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Binary admin</a> 
                </div>
                <div style="color: white; padding: 15px 50px 5px 50px; float: right; font-size: 16px;">     Last access : 30 May 2014 &nbsp; 
                    <a href="login.html" class="btn btn-danger square-btn-adjust">Logout</a>
                </div>
            </nav>   
            <!-- End Header -->
            <!-- Left SideBar -->
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        <li class="text-center">
                            <img src="assets/img/find_user.png" class="user-image img-responsive"/>
                        </li>
                        <li>
                            <a class="active-menu"  href="index.html"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                        </li>
                         <li>
                            <a  href="members.html"><i class="fa fa-desktop fa-3x"></i>Members</a>
                        </li>
                        <li>
                            <a  href="events.html"><i class="fa fa-qrcode fa-3x"></i>Events</a>
                        </li>
                        <li>
                            <a href="gallery.html"><i class="fa fa-bar-chart-o fa-3x"></i>Gallery</a>
                        </li>   
                        <li>
                            <a href="blogs.html"><i class="fa fa-table fa-3x"></i>Blogs</a>
                        </li>
                        <li>
                            <a href="news.html"><i class="fa fa-table fa-3x"></i>News</a>
                        </li> 
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-3x"></i>CMS<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">About US</a>
                                </li>
                                <li>
                                    <a href="blank.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="blank.html">Events Images</a>
                                </li>
                                <li>
                                    <a href="blank.html">mission and vision</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>  
            <!-- End Left Sidebar  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Table Examples</h2>   
                        <h5>Welcome Jhon Deo , Love to see you back. </h5>
                       
                    </div>
                </div>
                 <!-- /. ROW  -->
                 <hr />
               
            <div class="row">
                <div class="col-md-12">
                    <!-- Advanced Tables -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                             Advanced Tables
                            <div class="add-members" style="float: right;">
                                <a href="add-images.html">Add Image</a>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Title</th>
                                            <th>Image</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                       <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                       <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Abc Pqr</td>
                                            <td><img class="user-image img-responsive" src="assets/img/find_user.png"></td>
                                             <td>Action</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
            </div>
        </div>
               
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- DATA TABLE SCRIPTS -->
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
    </script>
         <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
   
</body>
</html>
