{
	"name": "tk-gulp",
	"version": "1.0.0",
	"author": "mosaicpro",
	"license": {
		"type": "Commercial",
		"url": "http://themeforest.net/licenses"
	},
	"dependencies": {
		"browser-sync": "^1.5.8",
		"browserify": "^6.1.0",
		"color-terminal": "0.0.3-4",
		"del": "^1.1.1",
		"event-stream": "^3.3.0",
		"extend": "^2.0.0",
		"glob-expand": "^0.1.0",
		"gulp": "^3.8.11",
		"gulp-autoprefixer": "^2.1.0",
		"gulp-changed": "^1.2.1",
		"gulp-concat": "^2.5.2",
		"gulp-filter": "^2.0.2",
		"gulp-flatten": "0.0.4",
		"gulp-if": "^1.2.5",
		"gulp-jshint": "^1.10.0",
		"gulp-less": "^3.0.2",
		"gulp-minify-css": "^1.0.0",
		"gulp-notify": "^2.2.0",
		"gulp-rename": "^1.2.2",
		"gulp-sourcemaps": "^1.5.2",
		"gulp-uglify": "^1.2.0",
		"gulp-using": "0.0.1",
		"gulp-util": "^3.0.4",
		"gulp-watch": "^4.2.4",
		"gulp-prettify": "^0.3.0",
		"jshint-stylish": "^1.0.1",
		"minimist": "^1.1.1",
		"pretty-hrtime": "^0.2.2",
		"require-dir": "^0.3.0",
		"run-sequence": "^1.0.2",
		"shortid": "^2.2.2",
		"swig": "^1.4.2",
		"swig-highlight": "^0.2.0",
		"time-require": "^0.1.2",
		"vinyl-fs": "^0.3.*",
		"vinyl-source-stream": "^1.0.0",
		"watchify": "^2.0.0"
	}
}