<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Bower - Documentation</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../../index.html">Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../../index.html">Installation</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Workflow <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../workflow/gulp/index.html">Gulp</a>
                        </li>
                    
                        <li >
                            <a href="../../workflow/grunt/index.html">Grunt</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Code <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../structure/index.html">Structure</a>
                        </li>
                    
                        <li class="active">
                            <a href="index.html">Bower</a>
                        </li>
                    
                        <li >
                            <a href="../include-paths/index.html">Include paths</a>
                        </li>
                    
                        <li >
                            <a href="../less/index.html">Less</a>
                        </li>
                    
                        <li >
                            <a href="../swig/index.html">Swig</a>
                        </li>
                    
                        <li >
                            <a href="../browserify/index.html">Browserify</a>
                        </li>
                    
                        <li >
                            <a href="../rtl/index.html">Right-to-Left</a>
                        </li>
                    
                        <li >
                            <a href="../angular/index.html">AngularJS</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../reference/layout/index.html">Layout</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/sidebar/index.html">Sidebar</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/navbar/index.html">Navbar</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/essential/index.html">Essential</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/material/index.html">Material</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/colors/index.html">Colors</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/maps/index.html">Maps</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../structure/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../include-paths/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#bower-overview">Bower Overview</a></li>
        
            <li><a href="#installing-packages">Installing packages</a></li>
        
            <li><a href="#example">Example</a></li>
        
            <li><a href="#see-also">See also</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="bower-overview">Bower Overview</h1>
<p><a href="http://bower.io">Bower</a> is a package management tool optimized for the front-end. Bower works by fetching and installing packages from all over, taking care of hunting, finding, downloading, and saving the stuff you’re looking for. Bower keeps track of these packages in a manifest file, <code>bower.json</code>.</p>
<hr />
<h2 id="installing-packages">Installing packages</h2>
<p>You can install packages with:</p>
<pre><code>bower install &lt;package&gt;
</code></pre>
<p>With an optional <code>--save</code> to update the <code>bower.json</code> manifest file to include the new package.</p>
<pre><code>bower install &lt;package&gt; --save
</code></pre>
<p>Bower installs packages to <code>bower_components/</code>.</p>
<hr />
<h2 id="example">Example</h2>
<p>To exemplify, let's say we want to include jQuery UI into our project - <strong>and by the way, don't do this! jQuery UI is already included.</strong></p>
<ol>
<li>
<p>Install the latest jQuery UI via bower:</p>
<pre><code>bower install jquery-ui --save
</code></pre>
</li>
<li>
<p>Define a copy task in <code>.build/copy-vendor/copy.core.json</code>:</p>
<pre><code>{
    "task": "copy-vendor-jquery-ui-scripts",
    "cwd": "bower_components",
    "src": [
        "jquery-ui/ui/core.js",
        "jquery-ui/ui/widget.js",
        "jquery-ui/ui/mouse.js",
        "jquery-ui/ui/position.js",
        "jquery-ui/ui/draggable.js",
        "jquery-ui/ui/droppable.js",
        "jquery-ui/ui/resizable.js",
        "jquery-ui/ui/selectable.js",
        "jquery-ui/ui/sortable.js"
    ],
    "dest": "js/vendor/core/jquery-ui",
    "flatten": true
}
</code></pre>
<p>The <code>json</code> file will be picked up automatically and executed when running pt. 5 of the <a href="../../workflow/gulp/index.html#build-with-concatenated-files-and-bundles">build process</a>. The task will copy the files defined in the <code>src</code> array from <code>bower_components/jquery-ui/ui/*.js</code> to <code>$BUILD_PATH/$THEME_NAME/js/vendor/core/jquery-ui/*.js</code>. </p>
<p>At this point we could load any of the files in HTML simply by:</p>
<pre><code>&lt;script src="js/vendor/core/jquery-ui/core.js"&gt;&lt;/script&gt;
&lt;script src="js/vendor/core/jquery-ui/widget.js"&gt;&lt;/script&gt;
&lt;!-- etc ... --&gt;
</code></pre>
</li>
<li>
<p>Instead, we go further and concatenate the jQuery UI files from <code>$BUILD_PATH/$THEME_NAME/js/vendor/core/jquery-ui/*.js</code> into <code>$BUILD_PATH/$THEME_NAME/js/vendor/core/jquery-ui.custom.js</code> which is further concatenated into <code>$BUILD_PATH/$THEME_NAME/js/vendor/core/all.js</code> along with many other libraries in the <code>core</code> group.</p>
<p>For that, we use the <code>.build/concat-vendor/concat.core.json</code> config file:</p>
<pre><code>[
    {
        "build": "js/vendor/core/jquery-ui.custom.js",
        "cwd": "$THEME_DIR/js/vendor/core/jquery-ui",
        "files": [
            "core.js",
            "widget.js",
            "mouse.js",
            "position.js",
            "draggable.js",
            "droppable.js",
            "resizable.js",
            "selectable.js",
            "sortable.js"
        ]
    },
    {
        "build": "js/vendor/core/all.js",
        "cwd": "$THEME_DIR/js/vendor/core",
        "files": [
            "...",
            "jquery-ui.custom.js"
        ]
    }
]
</code></pre>
<p>The <code>json</code> file will be picked up automatically and executed when running pt. 6 of the <a href="../../workflow/gulp/index.html#build-with-concatenated-files-and-bundles">build process</a> and it will first create <code>$BUILD_PATH/$THEME_NAME/js/vendor/core/jquery-ui.custom.js</code> and then include the resulting file's content in <code>$BUILD_PATH/$THEME_NAME/js/vendor/core/all.js</code>.</p>
</li>
<li>
<p>Now, we could load from our HTML only the jQuery UI library:</p>
<pre><code>&lt;script src="js/vendor/core/jquery-ui.custom.js"&gt;&lt;/script&gt;
</code></pre>
<p>Or, along with all the libraries from the <code>core</code> directory: </p>
<pre><code>&lt;script src="js/vendor/core/all.js"&gt;&lt;/script&gt;
</code></pre>
<p><strong>Note:</strong> you can see exactly what's included in <code>$BUILD_PATH/$THEME_NAME/js/**/all.js</code> files by looking at the <code>concat-*/concat.*.json</code> and <code>concat.json</code> files in the <code>.build</code> directory.</p>
</li>
</ol>
<hr />
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../../workflow/gulp/index.html">The build process</a></li>
<li><a href="../../code/include-paths/index.html">Include paths</a></li>
<li><a href="../../reference/layout/index.html#loading-assets">Loading assets</a></li>
</ul></div>
        </div>

        

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script src="../../js/base.js"></script>
    </body>
</html>