<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Right-to-Left - Documentation</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../../index.html">Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../../index.html">Installation</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Workflow <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../workflow/gulp/index.html">Gulp</a>
                        </li>
                    
                        <li >
                            <a href="../../workflow/grunt/index.html">Grunt</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Code <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../structure/index.html">Structure</a>
                        </li>
                    
                        <li >
                            <a href="../bower/index.html">Bower</a>
                        </li>
                    
                        <li >
                            <a href="../include-paths/index.html">Include paths</a>
                        </li>
                    
                        <li >
                            <a href="../less/index.html">Less</a>
                        </li>
                    
                        <li >
                            <a href="../swig/index.html">Swig</a>
                        </li>
                    
                        <li >
                            <a href="../browserify/index.html">Browserify</a>
                        </li>
                    
                        <li class="active">
                            <a href="index.html">Right-to-Left</a>
                        </li>
                    
                        <li >
                            <a href="../angular/index.html">AngularJS</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../reference/layout/index.html">Layout</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/sidebar/index.html">Sidebar</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/navbar/index.html">Navbar</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/essential/index.html">Essential</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/material/index.html">Material</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/colors/index.html">Colors</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/maps/index.html">Maps</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../browserify/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../angular/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#right-to-left">Right-to-Left</a></li>
        
            <li><a href="#bootstrap-rtl">Bootstrap RTL</a></li>
        
            <li><a href="#basic-usage">Basic usage</a></li>
        
            <li><a href="#swig-templates">Swig templates</a></li>
        
            <li><a href="#components">Components</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="right-to-left">Right-to-Left</h1>
<p>This document describes how to add RTL or Right-to-Left script support to your application, where the writing starts from the right of the page and continues to the left, for languages like Arabic, Hebrew, Syriac, Samaritan or Thaana.</p>
<hr />
<h2 id="bootstrap-rtl">Bootstrap RTL</h2>
<p>Because the template is largely based on <a href="http://getbootstrap.com">Bootstrap</a>, we'll need to add RTL support for the Bootstrap framework first.</p>
<h3 id="installation">Installation</h3>
<p>You can check if it's already installed by simply looking for the <code>bower_components/bootstrap-rtl</code> directory.</p>
<p>Using <a href="../../code/bower/index.html">Bower</a>:</p>
<pre><code>bower install bootstrap-rtl --save
</code></pre>
<h3 id="loading">Loading</h3>
<p>Update <code>src/less/themes/$THEME_NAME/vendor/bootstrap.less</code>, to include after the main bootstrap import:</p>
<pre><code>// Load Bootstrap
@import "../../../vendor/bootstrap/bootstrap";

// Load Bootstrap RTL
@import "../../../vendor/bootstrap-rtl/bootstrap-rtl";
</code></pre>
<p>Now, when running <a href="../../workflow/gulp/index.html">the build process</a>, <code>$BUILD_PATH/$THEME_NAME/css/vendor/bootstrap.css</code> will include the regular Bootstrap, plus the newly added Bootstrap RTL package.</p>
<hr />
<h2 id="basic-usage">Basic usage</h2>
<h3 id="flip">flip</h3>
<p>The <code>bootstrap-rtl</code> package pretty much handles automatically most of the elements provided by the Bootstrap framework and additionally includes a new CSS class <code>flip</code> which you can add on all HTML elements using the following classes:</p>
<ul>
<li><code>pull-left</code></li>
<li><code>pull-right</code></li>
<li><code>media-left</code></li>
<li><code>media-right</code></li>
<li><code>text-left</code></li>
<li><code>text-right</code></li>
<li><code>navbar-left</code></li>
<li><code>navbar-right</code></li>
</ul>
<p><strong>Example</strong>:</p>
<pre><code class="html">&lt;div class=&quot;pull-left flip&quot;&gt;
    ...
&lt;/div&gt;
</code></pre>

<hr />
<h2 id="swig-templates">Swig templates</h2>
<p>Some of the <a href="../../code/swig/index.html">Swig templates</a> included with our libraries, already provide support for RTL and can automatically add the <code>flip</code> class when required. To enable this, update <code>src/html/themes/$THEME_NAME/swig.json</code> or create the file if it doesn't exist already, with the following content:</p>
<pre><code>{
    "rtl": true
}
</code></pre>
<p>Now, within any Swig template that ends up being used in <code>src/html/themes/$THEME_NAME/**/*.html</code>, you can conditionally apply the <code>flip</code> class on any element:</p>
<pre><code class="html">&lt;div class=&quot;pull-left{% if rtl %} flip{% endif %}&quot;&gt;
    ...
&lt;/div&gt;
</code></pre>

<hr />
<h2 id="components">Components</h2>
<p>Most of our proprietary assets include RTL support.</p>
<ul>
<li><a href="../../reference/essential/index.html#rtl-support">Essential</a></li>
<li><a href="../../reference/navbar/index.html#rtl-support">Navbar</a></li>
<li><a href="../../reference/sidebar/index.html#rtl-support">Sidebar</a></li>
</ul></div>
        </div>

        

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script src="../../js/base.js"></script>
    </body>
</html>