<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Maps - Documentation</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../../index.html">Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../../index.html">Installation</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Workflow <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../workflow/gulp/index.html">Gulp</a>
                        </li>
                    
                        <li >
                            <a href="../../workflow/grunt/index.html">Grunt</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Code <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../code/structure/index.html">Structure</a>
                        </li>
                    
                        <li >
                            <a href="../../code/bower/index.html">Bower</a>
                        </li>
                    
                        <li >
                            <a href="../../code/include-paths/index.html">Include paths</a>
                        </li>
                    
                        <li >
                            <a href="../../code/less/index.html">Less</a>
                        </li>
                    
                        <li >
                            <a href="../../code/swig/index.html">Swig</a>
                        </li>
                    
                        <li >
                            <a href="../../code/browserify/index.html">Browserify</a>
                        </li>
                    
                        <li >
                            <a href="../../code/rtl/index.html">Right-to-Left</a>
                        </li>
                    
                        <li >
                            <a href="../../code/angular/index.html">AngularJS</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../layout/index.html">Layout</a>
                        </li>
                    
                        <li >
                            <a href="../sidebar/index.html">Sidebar</a>
                        </li>
                    
                        <li >
                            <a href="../navbar/index.html">Navbar</a>
                        </li>
                    
                        <li >
                            <a href="../essential/index.html">Essential</a>
                        </li>
                    
                        <li >
                            <a href="../material/index.html">Material</a>
                        </li>
                    
                        <li >
                            <a href="../colors/index.html">Colors</a>
                        </li>
                    
                        <li class="active">
                            <a href="index.html">Maps</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../colors/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li class="disabled">
                    <a rel="prev" >
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#maps">Maps</a></li>
        
            <li><a href="#requirements">Requirements</a></li>
        
            <li><a href="#initialization">Initialization</a></li>
        
            <li><a href="#options">Options</a></li>
        
            <li><a href="#events">Events</a></li>
        
            <li><a href="#marker-images">Marker images</a></li>
        
            <li><a href="#popups">Popups</a></li>
        
            <li><a href="#demo-data">Demo data</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="maps">Maps</h1>
<hr />
<h2 id="requirements">Requirements</h2>
<h3 id="dependencies">Dependencies</h3>
<p>Before we can use the Maps component, we must have the <a href="https://code.google.com/p/jquery-ui-map">jquery-ui-map</a> library installed.</p>
<p>You can check if it's already installed by looking for the <code>bower_components/jquery-ui-map</code> directory.</p>
<p><strong>Install with <a href="../../code/bower/index.html">Bower</a></strong>:</p>
<pre><code class="bash">bower install jquery-ui-map --save
</code></pre>

<p><strong>Copy the library</strong>:</p>
<p>Create a file <code>.build/copy-vendor/copy.maps.google.json</code> with the following content:</p>
<pre><code class="js">[
    {
        &quot;task&quot;: &quot;jquery-ui-map&quot;,
        &quot;cwd&quot;: &quot;bower_components/jquery-ui-map/ui&quot;,
        &quot;src&quot;: &quot;*&quot;,
        &quot;dest&quot;: &quot;js/vendor/maps/google/jquery-ui-map/ui&quot;
    }
]
</code></pre>

<p>When running <a href="../../workflow/gulp/index.html">the build process</a>, the <code>json</code> file will be picked up and executed automatically and it will copy all files and directories from the <code>bower_components/jquery-ui-map/ui</code> directory to the <a href="../../workflow/gulp/index.html#build-paths">theme's build path</a> in <code>$BUILD_PATH/$THEME_NAME/js/vendor/maps/google/jquery-ui-map/ui</code>.</p>
<p>Note that you don't have to load the <code>jquery-ui-map</code> library from HTML, as the Maps component will load it automatically.</p>
<h3 id="javascript">JavaScript</h3>
<p>To load the Google maps component, from <code>src/js/themes/$THEME_NAME/app.js</code>:</p>
<pre><code class="js">// Maps
window.initGoogleMaps = require('maps/js/google/main');
</code></pre>

<p>This will load <code>lib/maps/js/google/main.js</code> into our main application script bundle.</p>
<p>Note that we have to expose the global <code>initGoogleMaps</code> callback function which will be executed automatically by the Google Maps API when the maps libraries are loaded, which is why we attached it to <code>window</code>.</p>
<h3 id="less">Less</h3>
<p>From <code>src/less/themes/$THEME_NAME/app.less</code>:</p>
<pre><code class="less">// Maps
@import &quot;maps/less/maps&quot;;
</code></pre>

<p>Which will load <code>lib/maps/less/maps.less</code> into our main application style bundle.</p>
<hr />
<h4 id="alternative">Alternative</h4>
<p>If working with Less and Browserify bundles is not your favorite thing, you can alternatively load the pre-built static assets we have included:</p>
<pre><code class="html">&lt;!-- In the head of the HTML document --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/app/maps.css&quot; /&gt;

&lt;!-- At the bottom of the HTML document --&gt;
&lt;script src=&quot;js/app/maps.js&quot;&gt;&lt;/script&gt;
</code></pre>

<hr />
<h2 id="initialization">Initialization</h2>
<p>We can initialize a new Google Map in HTML purely through the markup API without writing a single line of JavaScript:</p>
<pre><code class="html">&lt;div data-toggle=&quot;google-maps&quot;&gt;&lt;/div&gt;
</code></pre>

<hr />
<h2 id="options">Options</h2>
<p>We can pass various options to interact with the Google Maps component, also through the markup API (data attributes).</p>
<h4 id="zoom-controls-position">Zoom controls position</h4>
<p>Default: <strong>TOP_LEFT</strong></p>
<pre><code class="html">&lt;div data-toggle=&quot;google-maps&quot; data-zoom-position=&quot;TOP_LEFT&quot;&gt;&lt;/div&gt;
</code></pre>

<h4 id="zoom-level">Zoom level</h4>
<p>Default: <strong>16</strong></p>
<pre><code class="html">&lt;div data-toggle=&quot;google-maps&quot; data-zoom=&quot;16&quot;&gt;&lt;/div&gt;
</code></pre>

<h4 id="style">Style</h4>
<p>Default: <strong>light-grey</strong></p>
<pre><code class="html">&lt;div data-toggle=&quot;google-maps&quot; data-style=&quot;light-grey&quot;&gt;&lt;/div&gt;
</code></pre>

<p>This actually loads and applies a custom map style from <code>lib/maps/js/google/styles/_light-grey.js</code>. To see all the available styles, have a look at the available files in the <code>lib/maps/js/google/styles/</code> directory.</p>
<h4 id="map-type">Map type</h4>
<p>Default: <strong>ROADMAP</strong></p>
<pre><code class="html">&lt;div data-toggle=&quot;google-maps&quot; data-type=&quot;ROADMAP&quot;&gt;&lt;/div&gt;
</code></pre>

<h4 id="draggable">Draggable</h4>
<p>Default: <strong>true</strong></p>
<pre><code class="html">&lt;div data-toggle=&quot;google-maps&quot; data-draggable=&quot;true&quot;&gt;&lt;/div&gt;
</code></pre>

<h4 id="pagination">Pagination</h4>
<p>Adds pagination between markers.</p>
<p>Default: <strong>false</strong></p>
<pre><code class="html">&lt;div data-toggle=&quot;google-maps&quot; data-pagination=&quot;true&quot;&gt;&lt;/div&gt;
</code></pre>

<h4 id="loading-markers-from-a-json-file-via-ajax">Loading markers from a JSON file via AJAX</h4>
<pre><code class="html">&lt;div data-toggle=&quot;google-maps&quot; data-file=&quot;markers.json&quot;&gt;&lt;/div&gt;
</code></pre>

<h4 id="center-map-to-coordinates">Center map to coordinates</h4>
<pre><code class="html">&lt;div data-toggle=&quot;google-maps&quot; data-center=&quot;latitude,longitude&quot;&gt;&lt;/div&gt;
</code></pre>

<hr />
<h2 id="events">Events</h2>
<h4 id="mapinit">map.init</h4>
<p>Triggered when the maps are initialized and available. We can hook into this event to add functionality to our maps and further interact with Google Maps API.</p>
<p>For example, consider <code>src/js/themes/$THEME_NAME/_maps.js</code>:</p>
<pre><code class="js">(function($){
    'use strict';

    $(document).on('map.init', function(event, data){

        // We now have access to the initialized map(s)

        // To isolate custom functionality to a specific map, 
        // give the HTML element a unique ID, e.g:
        // &lt;div data-toggle=&quot;google-maps&quot; id=&quot;my_map&quot;&gt;&lt;/div&gt;
        // and to execute code only when #my_map is initialized:

        if (data.container.attr('id') == 'my_map') {
            // do something with #my_map
        }

        // Otherwise, do something when ANY map is initialized:

        // The container element
        console.log(data.container);

        // The google map object
        console.log(data.map);

        // The options
        console.log(data.options);

        // The google maps info window
        console.log(data.iw.window);

        // We can get the markers
        var markers = data.container.gmap('get', 'markers');
        console.log(markers);

        // We can add new Google Maps API event listeners
        google.maps.event.addListener(data.map, 'click', function (event) {
            // do something when a user clicks on the map
        });

        // Attach to the info window
        google.maps.event.addListener(data.iw.window, 'domready', function () {
            // do something with the info window, you have access to it's DOM
        });

    });

})(jQuery);
</code></pre>

<p>And we can load our custom functionality from <code>src/js/themes/$THEME_NAME/app.js</code>:</p>
<pre><code class="js">// Maps
window.initGoogleMaps = require('maps/js/google/main');

// Custom functionality
require('./_maps');
</code></pre>

<hr />
<h2 id="marker-images">Marker images</h2>
<p>We provide 8 custom marker sets of 10 markers each.</p>
<p>The marker images are located in <code>lib/maps/images/markers</code>.</p>
<h3 id="requirements_1">Requirements</h3>
<p>To use the marker images in your theme, you must copy the <code>lib/maps/images/markers</code> directory into your <a href="../../workflow/gulp/index.html#build-paths">theme's build path</a> in <code>$BUILD/$THEME_NAME/images/markers</code>.</p>
<p>We can automate this when running the <a href="../../workflow/gulp/index.html">build process</a>.</p>
<p>Update <code>.build/copy-vendor/copy.maps.google.json</code> to include the following:</p>
<pre><code class="js">[
    {
        &quot;task&quot;: &quot;lib-maps-images&quot;,
        &quot;cwd&quot;: &quot;lib/maps/images&quot;,
        &quot;src&quot;: [&quot;**/*&quot;],
        &quot;dest&quot;: &quot;images&quot;
    }
]
</code></pre>

<p>The <code>json</code> file will be picked up and executed automatically when running the build process.</p>
<h3 id="usage">Usage</h3>
<p>Now that we have the marker images available in our <a href="../../workflow/gulp/index.html#build-paths">theme's build path</a> in the <code>$BUILD_PATH/$THEME_NAME/images/markers</code> directory, we can use them to display markers directly from the JSON data with the <code>icon</code> key on each marker object set to the image file name without the extension:</p>
<pre><code class="js">{
    &quot;markers&quot;: [
        {
            ...
            &quot;icon&quot;: &quot;building-02&quot;
        },
        {
            ...
            &quot;icon&quot;: &quot;house-01&quot;
        }
    ]
}
</code></pre>

<hr />
<h2 id="popups">Popups</h2>
<h3 id="infobox">InfoBox</h3>
<p>Our Google Maps component is using <code>InfoBox</code>, as an enhanced version of an <code>InfoWindow</code>. An <code>InfoWindow</code> displays content, usually text or images, in a popup window above the map, at a given location, typically attached to a marker. The <code>InfoBox</code> behaves like an <code>InfoWindow</code>, but it supports several additional properties for advanced styling. You can see more details on <a href="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/docs/reference.html">the official API reference</a>.</p>
<h3 id="requirements_2">Requirements</h3>
<h4 id="dependencies_1">Dependencies</h4>
<p>We must have the InfoBox library included with <a href="https://code.google.com/p/google-maps-utility-library-v3">Google Maps utility library</a> installed. You can check if it's already installed by looking for the <code>bower_components/gmaps-infobox</code> directory.</p>
<p><strong>Install with <a href="../../code/bower/index.html">Bower</a></strong>:</p>
<p>First, update the <code>bower.json</code> file to include <code>gmaps-infobox</code> in it's <code>dependencies</code>:</p>
<pre><code class="js">&quot;dependencies&quot;: {
    &quot;gmaps-infobox&quot;: &quot;svn+http://google-maps-utility-library-v3.googlecode.com/svn#infobox&quot;
}
</code></pre>

<p>Then install:</p>
<pre><code class="bash">bower install
</code></pre>

<p><strong>Copy the library</strong>:</p>
<p>Update <code>.build/copy-vendor/copy.maps.google.json</code> to include the following:</p>
<pre><code class="js">[
    {
        &quot;task&quot;: &quot;gmaps-infobox&quot;,
        &quot;cwd&quot;: &quot;bower_components/gmaps-infobox/1.1.13/src&quot;,
        &quot;src&quot;: [&quot;*.js&quot;],
        &quot;dest&quot;: &quot;js/vendor/maps/google/jquery-ui-map/addons&quot;
    }
]
</code></pre>

<p>The <code>json</code> file will be picked up and executed automatically when running the build process. It will copy all <code>*.js</code> files from the <code>bower_components/gmaps-infobox/1.1.13/src</code> directory into the <a href="../../workflow/gulp/index.html#build-paths">theme's build path</a> in <code>$BUILD_PATH/$THEME_NAME/js/vendor/maps/google/jquery-ui-map/addons</code>.</p>
<p>Note that you don't have to load the library from HTML, as the Maps component will load it automatically.</p>
<h3 id="templates">Templates</h3>
<p>To customize the view of the <code>InfoBox</code>, we are using Handlebars templates. The Maps package provides several templates in <code>lib/maps/html/_map_templates.html</code>.</p>
<p>Before we can use the provided sample templates with the Maps component, we must include the templates from <code>lib/maps/html/_map_templates.html</code> in our HTML document. We can easily do that using <a href="../../code/swig/index.html">Swig</a>.</p>
<p>Consider a simple page in <code>src/html/themes/$THEME_NAME/maps.html</code>:</p>
<pre><code class="html">{% extends &quot;src/html/themes/$THEME_NAME/_layout.html&quot; %}

{% block content %}

    &lt;!-- The Maps --&gt;
    &lt;div data-toggle=&quot;google-maps&quot; data-file=&quot;js/google_maps/data/markers.json&quot;&gt;&lt;/div&gt;

    &lt;!-- Templates --&gt;
    {% include &quot;lib/maps/html/_map_templates.html&quot; %}

{% endblock %}
</code></pre>

<p>After running the <a href="../../workflow/gulp/index.html">build process</a>, the templates will be included in your <a href="../../workflow/gulp/index.html#build-paths">theme's build path</a>, in <code>$BUILD_PATH/$THEME_NAME/maps.html</code>:</p>
<pre><code class="html">&lt;script id=&quot;map-infobox-icon&quot; type=&quot;text/x-handlebars-template&quot;&gt;
    &lt;div&gt;
        &lt;div class=&quot;text-center&quot;&gt;
            &lt;div class=&quot;h1 text-grey-300&quot;&gt;
                &lt;i class=&quot;{{ inner_icon }}&quot;&gt;&lt;/i&gt;
            &lt;/div&gt;
            &lt;p&gt;&lt;a href=&quot;#&quot; class=&quot;h4 text-primary&quot;&gt;{{ name }}&lt;/a&gt;&lt;/p&gt;
            &lt;p&gt;{{ description }}&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/script&gt;

&lt;script id=&quot;map-infobox-simple&quot; type=&quot;text/x-handlebars-template&quot;&gt;
    &lt;div&gt;
        &lt;div class=&quot;text-center&quot;&gt;
            &lt;h1&gt;{{ title }}&lt;/h1&gt;
            &lt;p&gt;{{ description }}&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/script&gt;
</code></pre>

<h3 id="usage_1">Usage</h3>
<p>Note that each template has a unique <code>id</code> attribute. We'll use the <code>id</code> within the JSON data to instruct the Maps component to use a specific template when displaying the popup window attached to each marker, using the <code>template</code> key from the marker object.</p>
<p>Consider the following JSON data file in <code>js/google_maps/data/markers.json</code>:</p>
<pre><code class="js">{
    &quot;markers&quot;: [
        {
            &quot;latitude&quot;: 57.698920689483,
            &quot;longitude&quot;: 11.983367179871,
            &quot;title&quot;: &quot;A Building&quot;,
            &quot;description&quot;: &quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&quot;,
            &quot;template&quot;: &quot;map-infobox-simple&quot;,
            &quot;icon&quot;: &quot;building-02&quot;,
            &quot;open&quot;: true
        },
        {
            &quot;latitude&quot;: 57.698656963659,
            &quot;longitude&quot;: 11.977981304198,
            &quot;name&quot;: &quot;A House&quot;,
            &quot;inner_icon&quot;: &quot;fa fa-home&quot;,
            &quot;description&quot;: &quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&quot;,
            &quot;template&quot;: &quot;map-infobox-icon&quot;,
            &quot;icon&quot;: &quot;house-01&quot;
        }
    ]
}
</code></pre>

<p>This will add 2 markers on the map, using different templates for displaying popup windows attached to the markers.</p>
<hr />
<h2 id="demo-data">Demo data</h2>
<p>Additionally, you can also copy the demo JSON data into your <a href="../../workflow/gulp/index.html#build-paths">theme's build path</a>.</p>
<p>Update <code>.build/copy-vendor/copy.maps.google.json</code> to include the following:</p>
<pre><code class="js">[
    {
        &quot;task&quot;: &quot;lib-maps-data&quot;,
        &quot;cwd&quot;: &quot;lib/maps/js/data&quot;,
        &quot;src&quot;: &quot;*.json&quot;,
        &quot;dest&quot;: &quot;js/data/google_maps&quot;
    }
]
</code></pre>

<p>This will copy all <code>*.json</code> files from the <code>lib/maps/js/data</code> directory into your <a href="../../workflow/gulp/index.html#build-paths">theme's build path</a> in the <code>$BUILD_PATH/$THEME_NAME/js/data/google_maps</code> directory, when running the build process.</p>
<p>Now you can load the demo JSON data:</p>
<pre><code class="html">&lt;div data-toggle=&quot;google-maps&quot; data-file=&quot;js/data/google_maps/markers.json&quot;&gt;&lt;/div&gt;
</code></pre></div>
        </div>

        

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script src="../../js/base.js"></script>
    </body>
</html>