<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>AngularJS - Documentation</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../../index.html">Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../../index.html">Installation</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Workflow <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../workflow/gulp/index.html">Gulp</a>
                        </li>
                    
                        <li >
                            <a href="../../workflow/grunt/index.html">Grunt</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Code <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../structure/index.html">Structure</a>
                        </li>
                    
                        <li >
                            <a href="../bower/index.html">Bower</a>
                        </li>
                    
                        <li >
                            <a href="../include-paths/index.html">Include paths</a>
                        </li>
                    
                        <li >
                            <a href="../less/index.html">Less</a>
                        </li>
                    
                        <li >
                            <a href="../swig/index.html">Swig</a>
                        </li>
                    
                        <li >
                            <a href="../browserify/index.html">Browserify</a>
                        </li>
                    
                        <li >
                            <a href="../rtl/index.html">Right-to-Left</a>
                        </li>
                    
                        <li class="active">
                            <a href="index.html">AngularJS</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../reference/layout/index.html">Layout</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/sidebar/index.html">Sidebar</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/navbar/index.html">Navbar</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/essential/index.html">Essential</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/material/index.html">Material</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/colors/index.html">Colors</a>
                        </li>
                    
                        <li >
                            <a href="../../reference/maps/index.html">Maps</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../rtl/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../../reference/layout/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#angularjs">AngularJS</a></li>
        
            <li><a href="#requirements">Requirements</a></li>
        
            <li><a href="#basic-application-setup">Basic application setup</a></li>
        
            <li><a href="#main-application-layout">Main application layout</a></li>
        
            <li><a href="#basic-layouts">Basic layouts</a></li>
        
            <li><a href="#complex-layouts">Complex layouts</a></li>
        
            <li><a href="#navigation-directives">Navigation directives</a></li>
        
            <li><a href="#component-directives">Component directives</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="angularjs">AngularJS</h1>
<p><a href="https://angularjs.org">AngularJS</a> is a toolset for building the framework most suited to your application development. It is fully extensible and works well with other libraries. Every feature can be modified or replaced to suit your unique development workflow and feature needs.</p>
<p><strong>This document aims to provide</strong>:</p>
<ul>
<li>a guide for customizing an existing theme from our templates into an AngularJS SPA or <em>Single Page Application</em>.</li>
<li>a basic understanding for the AngularJS setup we are using, should we provide AngularJS versions of our themes.</li>
</ul>
<hr />
<h2 id="requirements">Requirements</h2>
<h3 id="packages">Packages</h3>
<p>We'll create a basic AngularJS setup, using a couple of libraries:</p>
<ul>
<li><a href="https://github.com/angular/angular">angular</a></li>
<li><a href="https://github.com/angular/bower-angular-resource">angular-resource</a></li>
<li><a href="https://github.com/angular-ui/ui-router">angular-ui-router</a></li>
<li><a href="https://github.com/angular/bower-angular-sanitize">angular-sanitize</a></li>
<li><a href="https://github.com/angular-ui/ui-utils">angular-ui-utils</a></li>
<li><a href="https://github.com/angular/bower-angular-touch">angular-touch</a></li>
</ul>
<h3 id="installation">Installation</h3>
<p>You can check if the libraries are already installed by simply looking for the following directories:</p>
<ul>
<li><code>bower_components/angular</code></li>
<li><code>bower_components/angular-resource</code></li>
<li><code>bower_components/angular-ui-router</code></li>
<li><code>bower_components/angular-sanitize</code></li>
<li><code>bower_components/angular-ui-utils</code></li>
<li><code>bower_components/angular-touch</code></li>
</ul>
<p>Install using <a href="../../code/bower/index.html">Bower</a>:</p>
<pre><code class="bash">bower install --save \
    angular \
    angular-resource \
    angular-ui-router \
    angular-sanitize \
    angular-ui-utils \
    angular-touch
</code></pre>

<h3 id="preparing-the-assets">Preparing the assets</h3>
<p>Before loading the new libraries into our HTML pages, we'll have to copy the libraries into our <a href="../../workflow/gulp/index.html#build-paths">theme's build path</a> when running <a href="../../workflow/gulp/index.html">the build process</a>.</p>
<p>Create <code>.build/copy-vendor/copy.angular.json</code> with the following content:</p>
<pre><code class="js">{
    &quot;task&quot;: &quot;copy-vendor-angular-scripts&quot;,
    &quot;cwd&quot;: &quot;bower_components&quot;,
    &quot;src&quot;: [
        &quot;angular/angular.js&quot;,
        &quot;angular-resource/angular-resource.js&quot;,
        &quot;angular-sanitize/angular-sanitize.js&quot;,
        &quot;angular-touch/angular-touch.js&quot;,
        &quot;angular-ui-router/release/angular-ui-router.js&quot;,
        &quot;angular-ui-utils/ui-utils.js&quot;
    ],
    &quot;dest&quot;: &quot;js/vendor/angular&quot;,
    &quot;flatten&quot;: true,
    &quot;themes&quot;: [&quot;$THEME_NAME&quot;]
}
</code></pre>

<p>Don't forget to replace <code>$THEME_NAME</code> with a valid theme name. This will ensure the task will be executed only when running the build process for a specific theme.</p>
<p>The json file will be picked up automatically and executed when running pt. 5 of <a href="../../workflow/gulp/index.html#build-with-concatenated-files-and-bundles">the build process</a>. The task will copy the files defined in the <code>src</code> array from <code>bower_components</code> into <code>$BUILD_PATH/$THEME_NAME/js/vendor/angular/*.js</code>. </p>
<p>At this point we could manually load any of the files in HTML simply by:</p>
<pre><code class="html">&lt;script src=&quot;js/vendor/angular/angular.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/vendor/angular/angular-resource.js&quot;&gt;&lt;/script&gt;
&lt;!-- etc ... --&gt;
</code></pre>

<p>Instead, we'll create a concatenated file that will include all of the AngularJS libraries. The concatenated file will also be created when running <a href="../../workflow/gulp/index.html">the build process</a>.</p>
<p>Create <code>.build/concat-vendor/concat.angular.json</code> with the following content:</p>
<pre><code class="js">{
    &quot;build&quot;: &quot;js/vendor/angular/all.js&quot;,
    &quot;cwd&quot;: &quot;$THEME_DIR/js/vendor/angular&quot;,
    &quot;files&quot;: [
        &quot;angular.js&quot;,
        &quot;angular-resource.js&quot;,
        &quot;angular-sanitize.js&quot;,
        &quot;angular-touch.js&quot;,
        &quot;angular-ui-router.js&quot;,
        &quot;ui-utils.js&quot;
    ],
    &quot;themes&quot;: [&quot;$THEME_NAME&quot;]
}
</code></pre>

<p>Also, don't forget to replace <code>$THEME_NAME</code> with a valid theme name. This will ensure the task will be executed only when running the build process for a specific theme. Note that <code>$THEME_DIR</code> is a special string that will be replaced automatically by the build process with the full build path to your current theme directory.</p>
<p>The task will create <code>$BUILD_PATH/$THEME_NAME/js/vendor/angular/all.js</code> with all the libraries included.</p>
<p>At this point, after running the build process, we could manually load all the AngularJS libraries in HTML simply with one line:</p>
<pre><code class="html">&lt;script src=&quot;js/vendor/angular/all.js&quot;&gt;&lt;/script&gt;
</code></pre>

<h3 id="loading-the-angularjs-libraries-into-our-html">Loading the AngularJS libraries into our HTML</h3>
<p>For this setup, we'll be using <a href="../../code/swig/index.html">Swig templates</a> to compose HTML documents, so we'll use the <code>src/swig.json</code> configuration file to automatically load our new libraries into the HTML of our application when running the build process. For more details, see <a href="../../reference/layout/index.html#loading-assets">Loading assets</a>.</p>
<p>Update <code>src/swig.json</code> to include:</p>
<pre><code class="js">{
    &quot;js_vendor&quot;: [
        &quot;...&quot;,
        {
            &quot;name&quot;: &quot;vendor/angular/all&quot;,
            &quot;themes&quot;: [&quot;$THEME_NAME&quot;]
        }
    ]
}
</code></pre>

<p>This will instruct Swig when running <a href="../../workflow/gulp/index.html">the build process</a> for <code>$THEME_NAME</code> to load the <code>$BUILD_PATH/$THEME_NAME/js/vendor/angular/all.js</code> script into the footer of our HTML pages.</p>
<hr />
<h2 id="basic-application-setup">Basic application setup</h2>
<h3 id="main-application-module">Main application module</h3>
<p><code>src/js/themes/$THEME_NAME/angular/app.js</code>:</p>
<p>We declare the <code>app</code> module as the main application module, load other dependent modules and write a basic configuration:</p>
<pre><code class="js">(function(){
    'use strict';

    angular.module('app', [
        'ngResource',
        'ngSanitize',
        'ngTouch',
        'ui.router',
        'ui.utils',
        'ui.jq'
    ]);

    var app = angular.module('app')
        .config(
        [ '$controllerProvider', '$compileProvider', '$filterProvider', '$provide', '$interpolateProvider',
            function ($controllerProvider, $compileProvider, $filterProvider, $provide, $interpolateProvider) {
                app.controller = $controllerProvider.register;
                app.directive = $compileProvider.directive;
                app.filter = $filterProvider.register;
                app.factory = $provide.factory;
                app.service = $provide.service;
                app.constant = $provide.constant;
                app.value = $provide.value;

                $interpolateProvider.startSymbol('::');
                $interpolateProvider.endSymbol('::');
            }
        ]);

})();
</code></pre>

<p>Note the <code>$interpolateProvider</code> configuration entries are customizing the symbol used for the interpolation markup from the default <code>{{ variable }}</code> to <code>:: variable ::</code> in order to prevent conflicts with <a href="../../code/swig/index.html">Swig</a>.</p>
<h3 id="router">Router</h3>
<p><code>src/js/themes/$THEME_NAME/angular/config.router.js</code>:</p>
<pre><code class="js">(function(){
    'use strict';

    angular.module('app')
        .run([ '$rootScope', '$state', '$stateParams',
            function ($rootScope, $state, $stateParams) {
                $rootScope.$state = $state;
                $rootScope.$stateParams = $stateParams;
            }
        ])
        .config(
        [ '$stateProvider', '$urlRouterProvider',
            function ($stateProvider, $urlRouterProvider) {

                    // We'll add our routing here later

            }
        ]
    );

})();
</code></pre>

<h3 id="main-application-controller">Main application controller</h3>
<p><code>src/js/themes/$THEME_NAME/angular/main.js</code>:</p>
<p>We'll use <code>AppCtrl</code> to dynamically change <code>$scope.app.settings.htmlClass</code> from the router, when we change between pages with different layouts.</p>
<pre><code class="js">(function () {
    &quot;use strict&quot;;

    angular.module('app')
        .controller('AppCtrl', [ '$scope', '$state',
            function ($scope, $state) {

                $scope.app = {
                    settings: {
                        htmlClass: ''
                    }
                };

                $scope.$state = $state;

            } ]);

})();
</code></pre>

<h3 id="main-application-javascript-bundle">Main application JavaScript bundle</h3>
<p>Now that we've declared the main <code>app</code> module, the router and the main <code>AppCtrl</code> controller, let's load all of them into our main application JavaScript bundle, by using <a href="../../code/browserify/index.html">Browserify</a>.</p>
<p>From <code>src/js/themes/$THEME_NAME/main.js</code>:</p>
<pre><code class="js">// Angular App
require('./angular/app.js');
require('./angular/config.router.js');
require('./angular/main.js');
</code></pre>

<p>From <code>src/js/themes/$THEME_NAME/app.js</code>:</p>
<pre><code class="js">require('./main');
</code></pre>

<p>Note that <em>we could</em> load all the files directly from <code>app.js</code> but instead we separate the AngularJS parts of the application into a new <code>main.js</code> file which we'll then load from <code>app.js</code>.</p>
<p>Now, after running <a href="../../workflow/gulp/index.html">the build process</a>, our custom JavaScript will be included in the <a href="../../workflow/gulp/index.html#build-paths">theme's build path</a> into our main application JavaScript bundle: <code>$BUILD_PATH/$THEME_NAME/js/app/app.js</code>.</p>
<hr />
<h2 id="main-application-layout">Main application layout</h2>
<p>Since we're essentially building a SPA or <em>Single Page Application</em>, we'll need a main HTML document which will load our application assets and the actual pages of the application via the router.</p>
<p>Consider the file <code>src/html/themes/$THEME_NAME/index.html</code>:</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot; data-ng-app=&quot;app&quot; data-ng-controller=&quot;AppCtrl&quot; class=&quot;ng-class:app.settings.htmlClass&quot;&gt;
{% include &quot;lib/layout/html/_head.html&quot; %}
&lt;body&gt;

&lt;div data-ui-view class=&quot;ui-view-main&quot;&gt;&lt;/div&gt;

{% include &quot;lib/layout/html/_footer_scripts.html&quot; %}
</code></pre>

<p>This page will load our application assets and initialize the <code>app</code> module and the <code>AppCtrl</code> controller.</p>
<hr />
<h2 id="basic-layouts">Basic layouts</h2>
<h3 id="swig-templates">Swig templates</h3>
<p>Consider a basic layout in <code>src/html/themes/$THEME_NAME/basic/_layout.html</code>:</p>
<pre><code class="html">&lt;div class=&quot;container-fluid&quot;&gt;

    &lt;!-- The page content --&gt;
    &lt;!-- Define the content block --&gt;
    &lt;!-- This will be used by pages that extend this layout to inject their content here --&gt;
    {% block content %}{% endblock %}

    {% include &quot;lib/layout/html/_footer_copyright.html&quot; %}

&lt;/div&gt;
</code></pre>

<p>A simple page in <code>src/html/themes/$THEME_NAME/basic/simple-page.html</code>:</p>
<pre><code class="html">{% extends &quot;src/html/themes/$THEME_NAME/basic/_layout.html&quot; %}

{% block content %}

    &lt;p&gt;This is a simple page.&lt;/p&gt;

{% endblock %}
</code></pre>

<p>And another simple page in <code>src/html/themes/$THEME_NAME/basic/another-simple-page.html</code>:</p>
<pre><code class="html">{% extends &quot;src/html/themes/$THEME_NAME/basic/_layout.html&quot; %}

{% block content %}

    &lt;p&gt;This is another simple page.&lt;/p&gt;

{% endblock %}
</code></pre>

<h3 id="the-router">The router</h3>
<p>Update the router file that we've created earlier in <code>src/js/themes/$THEME_NAME/angular/config.router.js</code>:</p>
<pre><code class="js">function ($stateProvider, $urlRouterProvider) {

    // Configure a default location for the router
    $urlRouterProvider
        .otherwise('/basic/simple-page');

    // Add a 'basic' state group
    $stateProvider
        .state('basic', {
            abstract: true,
            url: '/basic',
            template: '&lt;div ui-view class=&quot;ui-view-main&quot; /&gt;'
        });

    // Add pages in the 'basic' state
    $stateProvider
        .state('basic.simple-page', {
            url: '/simple-page',
            templateUrl: 'basic/simple-page.html',
            controller: ['$scope', function($scope){
                // here we could update $scope.app.settings.htmlClass
                // but for this basic example we won't need custom CSS classes applied to the 'html' tag;
                // set it to an empty string to reset
                $scope.app.settings.htmlClass = '';
            }]
        })
        .state('basic.simple-page', {
            url: '/another-simple-page',
            templateUrl: 'basic/another-simple-page.html',
            controller: ['$scope', function($scope){
                // here we could update $scope.app.settings.htmlClass
                // but for this basic example we won't need custom CSS classes applied to the 'html' tag;
                // set it to an empty string to reset
                $scope.app.settings.htmlClass = '';
            }]
        });

}
</code></pre>

<h3 id="build-and-preview">Build and preview</h3>
<p>Now, after running <a href="../../workflow/gulp/index.html">the build process</a>, we should see the compiled HTML files in the <a href="../../workflow/gulp/index.html#build-paths">theme's build path</a>:</p>
<ul>
<li><code>$BUILD_PATH/$THEME_NAME/index.html</code></li>
<li><code>$BUILD_PATH/$THEME_NAME/basic/simple-page.html</code></li>
<li><code>$BUILD_PATH/$THEME_NAME/basic/another-simple-page.html</code></li>
</ul>
<p>And, after running <a href="../../workflow/gulp/index.html#watch">the watchers</a> we should be able to access the application from the following URLs:</p>
<ul>
<li><code>/</code></li>
<li><code>/#/basic/simple-page</code></li>
<li><code>/#/basic/another-simple-page</code></li>
</ul>
<hr />
<h2 id="complex-layouts">Complex layouts</h2>
<p>Next, we're going to recreate the example from <a href="../../reference/sidebar/index.html#sidebar-transitions">Sidebar transitions</a> and also use some additional elements in the context of our AngularJS SPA <em>Single Page Application</em>.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Make sure you're loading the following packages in your theme:</p>
<ul>
<li><a href="../../reference/essential/index.html">Essential</a></li>
<li><a href="../../reference/layout/index.html">Layout</a></li>
<li><a href="../../reference/sidebar/index.html">Sidebar</a></li>
<li><a href="../../reference/navbar/index.html">Navbar</a></li>
</ul>
<h3 id="swig-templates_1">Swig templates</h3>
<p>Consider the slightly more complex layout in <code>src/html/themes/$THEME_NAME/advanced/_layout.html</code>:</p>
<pre><code class="html">&lt;!-- Include a simple navbar --&gt;
{% include &quot;src/html/themes/$THEME_NAME/advanced/_navbar.html&quot; %}

&lt;!-- Wrapper required for sidebar transitions --&gt;
&lt;div class=&quot;st-container&quot;&gt;

    &lt;!-- sidebars with the following effects MUST go OUTSIDE of the .st-pusher wrapper: --&gt;
    &lt;!-- st-effect-1, st-effect-2, st-effect-4, st-effect-5, st-effect-9, st-effect-10, st-effect-11, st-effect-12, st-effect-13 --&gt;

    &lt;!-- For this example, we'll be using the st-effect-1 transition --&gt;
    &lt;!-- Include a simple sidebar --&gt;
    {% include &quot;src/html/themes/$THEME_NAME/advanced/_sidebar.html&quot; { sidebarOptions: &quot;left sidebar-size-2 sidebar-offset-0 sidebar-skin-dark sidebar-visible-desktop sidebar-visible-mobile&quot;, sidebarData: &quot;id=sidebar-menu data-type=collapse&quot; } %}

    &lt;!-- content push wrapper --&gt;
    &lt;div class=&quot;st-pusher&quot; id=&quot;content&quot;&gt;

        &lt;!-- sidebars with the following effects MUST go INSIDE the .st-pusher wrapper: --&gt;
        &lt;!-- st-effect-3, st-effect-6, st-effect-7, st-effect-8, st-effect-14 --&gt;

        &lt;!-- this is the wrapper for the content --&gt;
        &lt;div class=&quot;st-content&quot;&gt;

            &lt;!-- extra div for emulating position:fixed of the menu --&gt;
            &lt;div class=&quot;st-content-inner&quot;&gt;

                &lt;!-- The page content --&gt;
                &lt;div class=&quot;container-fluid&quot;&gt;

                    &lt;!-- Define the content block --&gt;
                    &lt;!-- This will be used by pages that extend this layout to inject their content --&gt;
                    {% block content %}{% endblock %}

                &lt;/div&gt;
                &lt;!-- // END .container-fluid --&gt;

            &lt;/div&gt;
            &lt;!-- // END .st-content-inner --&gt;

        &lt;/div&gt;
        &lt;!-- // END .st-content --&gt;

    &lt;/div&gt;
    &lt;!-- // END .st-pusher --&gt;

    &lt;!-- Include the footer copyright --&gt;
    {% include &quot;lib/layout/html/_footer_copyright.html&quot; %}

&lt;/div&gt;
&lt;!-- // END .st-container --&gt;
</code></pre>

<p>A sidebar element in <code>src/html/themes/$THEME_NAME/advanced/_sidebar.html</code>:</p>
<pre><code class="html">&lt;div class=&quot;sidebar{% if sidebarOptions %} {{ sidebarOptions }}{% endif %}&quot;{% if sidebarData %} {{ sidebarData }}{% endif %}&gt;
    &lt;div data-scrollable&gt;
        &lt;ul class=&quot;sidebar-menu&quot;&gt;
            &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Simple page&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Another simple page&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Sidebar transitions&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>A navbar element in <code>src/html/themes/$THEME_NAME/advanced/_navbar.html</code>:</p>
<pre><code class="html">&lt;nav class=&quot;navbar navbar-default navbar-fixed-top&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;

        &lt;!-- Group brand and toggle for better mobile display --&gt;
        &lt;div class=&quot;navbar-header&quot;&gt;
            &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;Brand&lt;/a&gt;
            &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapse-example&quot;&gt;
                &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
            &lt;/button&gt;
        &lt;/div&gt;

        &lt;!-- Group nav links, menus, forms, and other content for toggling --&gt;
        &lt;div class=&quot;navbar-collapse collapse&quot; id=&quot;collapse-example&quot;&gt;
            &lt;ul class=&quot;nav navbar-nav&quot;&gt;

                &lt;!-- simple dropdown --&gt;
                &lt;li class=&quot;dropdown active&quot;&gt;
                    &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
                        Pages &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
                    &lt;/a&gt;
                    &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
                        &lt;li class=&quot;dropdown-header&quot;&gt;Basic&lt;/li&gt;
                        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Simple page&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another simple page&lt;/a&gt;&lt;/li&gt;
                        &lt;li class=&quot;dropdown-header&quot;&gt;Advanced&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sidebar transitions&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;!-- // END simple dropdown --&gt;

            &lt;/ul&gt;
        &lt;/div&gt;

    &lt;/div&gt;
&lt;/nav&gt;
</code></pre>

<p>And a page in <code>src/html/themes/$THEME_NAME/advanced/page-sidebar-transitions.html</code>:</p>
<pre><code class="html">{% extends &quot;src/html/themes/$THEME_NAME/advanced/_layout.html&quot; %}

{% block content %}
    &lt;p&gt;This is a simple page.&lt;/p&gt;
    &lt;p&gt;
        &lt;a href=&quot;#sidebar-menu&quot; data-toggle=&quot;sidebar-menu&quot; data-effect=&quot;st-effect-1&quot; class=&quot;btn btn-default&quot;&gt;Slide in on top&lt;/a&gt;
    &lt;/p&gt;
{% endblock %}
</code></pre>

<h3 id="additional-styling-required">Additional styling required</h3>
<p>When using layouts with <a href="../../reference/sidebar/index.html#sidebar-transitions">Sidebar transitions</a> add the following extra styling block to <code>src/less/themes/$THEME_NAME/main.less</code>:</p>
<pre><code>.st-layout .ui-view-main {
    height: 100%;
}
</code></pre>

<h3 id="the-router_1">The router</h3>
<p>Update the router file in <code>src/js/themes/$THEME_NAME/angular/config.router.js</code>:</p>
<pre><code class="js">function ($stateProvider, $urlRouterProvider) {

    // ... code from previous example

    // Add an 'advanced' state group
    $stateProvider
        .state('advanced', {
            abstract: true,
            url: '/advanced',
            template: '&lt;div ui-view class=&quot;ui-view-main&quot; /&gt;'
        });

    // Add pages in the 'advanced' state
    $stateProvider
        .state('advanced.page-sidebar-transitions', {
            url: '/page-sidebar-transitions',
            templateUrl: 'advanced/page-sidebar-transitions.html',
            controller: ['$scope', function($scope){
                // here we can update $scope.app.settings.htmlClass
                // with the required CSS classes for the 'html' tag
                $scope.app.settings.htmlClass = 'ls-top-navbar ls-bottom-footer show-sidebar sidebar-l2 st-layout';
            }]
        });

}
</code></pre>

<h3 id="build-and-preview_1">Build and preview</h3>
<p>Now, after running <a href="../../workflow/gulp/index.html">the build process</a>, we should see the compiled HTML files in the <a href="../../workflow/gulp/index.html#build-paths">theme's build path</a>, along with the files from the previous example:</p>
<ul>
<li><code>$BUILD_PATH/$THEME_NAME/index.html</code></li>
<li><code>$BUILD_PATH/$THEME_NAME/basic/simple-page.html</code></li>
<li><code>$BUILD_PATH/$THEME_NAME/basic/another-simple-page.html</code></li>
<li><code>$BUILD_PATH/$THEME_NAME/advanced/page-sidebar-transitions.html</code></li>
</ul>
<p>And, after running <a href="../../workflow/gulp/index.html#watch">the watchers</a> we should be able to access the application from the following URLs:</p>
<ul>
<li><code>/</code></li>
<li><code>/#/basic/simple-page</code></li>
<li><code>/#/basic/another-simple-page</code></li>
<li><code>/#/advanced/page-sidebar-transitions</code></li>
</ul>
<hr />
<h2 id="navigation-directives">Navigation directives</h2>
<p>You've probably noticed in the previous example from <em>Complex layouts</em> that we've created a sidebar and a navbar but none of the links are actually working. Since the router is responsible for changing the <em>state</em> or the <em>page</em>, any links must interact directly with the router.</p>
<p>For that we can use the <code>ui-sref</code> directive from <code>ui.router.state</code>. For more details, you can <a href="http://angular-ui.github.io/ui-router/site/#/api/ui.router.state.directive:ui-sref">see the official documentation</a>.</p>
<h3 id="sidebar">Sidebar</h3>
<p>Let's update the sidebar from the previous example in <code>src/html/themes/$THEME_NAME/advanced/_sidebar.html</code> to the following:</p>
<pre><code class="html">&lt;div class=&quot;sidebar{% if sidebarOptions %} {{ sidebarOptions }}{% endif %}&quot;{% if sidebarData %} {{ sidebarData }}{% endif %}&gt;
    &lt;div data-scrollable&gt;
        &lt;ul class=&quot;sidebar-menu&quot;&gt;
            &lt;li ui-sref-active=&quot;active&quot;&gt;
                &lt;a ui-sref=&quot;basic.simple-page&quot;&gt;
                    &lt;span&gt;Simple page&lt;/span&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li ui-sref-active=&quot;active&quot;&gt;
                &lt;a ui-sref=&quot;basic.another-simple-page&quot;&gt;
                    &lt;span&gt;Another simple page&lt;/span&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li ui-sref-active=&quot;active&quot;&gt;
                &lt;a ui-sref=&quot;advanced.page-sidebar-transitions&quot;&gt;
                    &lt;span&gt;Sidebar transitions&lt;/span&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p><strong>Notes</strong>:</p>
<ul>
<li>we changed the <code>href</code> attributes to the <code>ui-sref</code> directive, each linking to a route name.</li>
<li>we removed the <code>class</code> attribute along with the <code>active</code> class name from the first <code>li</code> element and we've added the <code>ui-sref-active</code> directive to every <code>li</code> element that will change the <code>class</code> to <code>active</code> dynamically when the current route matches the route name from the link using <code>ui-sref</code>.</li>
</ul>
<h3 id="sidebar-submenus">Sidebar submenus</h3>
<p>Let's go further and update the sidebar from the previous example in <code>src/html/themes/$THEME_NAME/advanced/_sidebar.html</code> to use submenus:</p>
<pre><code class="html">&lt;div class=&quot;sidebar{% if sidebarOptions %} {{ sidebarOptions }}{% endif %}&quot;{% if sidebarData %} {{ sidebarData }}{% endif %}&gt;
    &lt;div data-scrollable&gt;
        &lt;ul class=&quot;sidebar-menu&quot;&gt;

            &lt;!-- The 'basic' menu --&gt;
            &lt;li class=&quot;hasSubmenu&quot; ng-class=&quot;{ 'open active': $state.includes('basic') }&quot;&gt;

                &lt;!-- 'basic' submenu trigger --&gt;
                &lt;a href=&quot;#basic-submenu&quot;&gt;&lt;span&gt;Basic&lt;/span&gt;&lt;/a&gt;

                &lt;!-- 'basic' submenu --&gt;
                &lt;ul id=&quot;basic-submenu&quot; ng-class=&quot;{ 'in': $state.includes('basic') }&quot;&gt;
                    &lt;li ui-sref-active=&quot;active&quot;&gt;
                        &lt;a ui-sref=&quot;basic.simple-page&quot;&gt;
                            &lt;span&gt;Simple page&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li ui-sref-active=&quot;active&quot;&gt;
                        &lt;a ui-sref=&quot;basic.another-simple-page&quot;&gt;
                            &lt;span&gt;Another simple page&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- // END 'basic' submenu --&gt;

            &lt;/li&gt;
            &lt;!-- // END 'basic' menu --&gt;    

            &lt;!-- The 'advanced' menu --&gt;
            &lt;li class=&quot;hasSubmenu&quot; ng-class=&quot;{ 'open active': $state.includes('advanced') }&quot;&gt;

                &lt;!-- 'advanced' submenu trigger --&gt;
                &lt;a href=&quot;#advanced-submenu&quot;&gt;&lt;span&gt;Advanced&lt;/span&gt;&lt;/a&gt;

                &lt;!-- 'advanced' submenu --&gt;
                &lt;ul id=&quot;advanced-submenu&quot; ng-class=&quot;{ 'in': $state.includes('advanced') }&quot;&gt;
                    &lt;li ui-sref-active=&quot;active&quot;&gt;
                        &lt;a ui-sref=&quot;advanced.page-sidebar-transitions&quot;&gt;
                            &lt;span&gt;Sidebar transitions&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- // END 'advanced' submenu --&gt;

            &lt;/li&gt;
            &lt;!-- // END 'advanced' menu --&gt;

        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p><strong>Notes</strong>:</p>
<ul>
<li>we replaced the one-level menu with two submenus, one for <code>basic</code> pages and one for <code>advanced</code> pages.</li>
<li>we are using standard <a href="../../reference/sidebar/index.html#sidebar-submenus">sidebar submenus</a> markup.</li>
<li>we are dynamically adding the classes required for <a href="../../reference/sidebar/index.html#open-submenus">open submenus</a> with <code>ng-class</code>.</li>
</ul>
<h3 id="navbar">Navbar</h3>
<p>Let's update the navbar from <em>Complex layouts</em> example in <code>src/html/themes/$THEME_NAME/advanced/_navbar.html</code> to use the navigation directives:</p>
<pre><code class="html">&lt;nav class=&quot;navbar navbar-default navbar-fixed-top&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;

        &lt;!-- Group brand and toggle for better mobile display --&gt;
        &lt;div class=&quot;navbar-header&quot;&gt;

            &lt;!-- Link to basic/simple-page.html --&gt;
            &lt;a class=&quot;navbar-brand&quot; ui-sref=&quot;basic.simple-page&quot;&gt;Home page&lt;/a&gt;

            &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapse-example&quot;&gt;
                &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
            &lt;/button&gt;
        &lt;/div&gt;

        &lt;!-- Group nav links, menus, forms, and other content for toggling --&gt;
        &lt;div class=&quot;navbar-collapse collapse&quot; id=&quot;collapse-example&quot;&gt;
            &lt;ul class=&quot;nav navbar-nav&quot;&gt;

                &lt;!-- Simple dropdown for 'basic' pages --&gt;
                &lt;li class=&quot;dropdown&quot; ng-class=&quot;{ 'active': $state.includes('basic') }&quot;&gt;
                    &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
                        Basic &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
                    &lt;/a&gt;
                    &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
                        &lt;li ui-sref-active=&quot;active&quot;&gt;
                            &lt;a ui-sref=&quot;basic.simple-page&quot;&gt;Simple page&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li ui-sref-active=&quot;active&quot;&gt;
                            &lt;a ui-sref=&quot;basic.another-simple-page&quot;&gt;Another simple page&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;!-- // END 'basic' dropdown --&gt;

                &lt;!-- Simple dropdown for 'advanced' pages --&gt;
                &lt;li class=&quot;dropdown&quot; ng-class=&quot;{ 'active': $state.includes('advanced') }&quot;&gt;
                    &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
                        Advanced &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
                    &lt;/a&gt;
                    &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
                        &lt;li ui-sref-active=&quot;active&quot;&gt;
                            &lt;a ui-sref=&quot;advanced.page-sidebar-transitions&quot;&gt;Sidebar transitions&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;!-- // END 'advanced' dropdown --&gt;

            &lt;/ul&gt;
        &lt;/div&gt;

    &lt;/div&gt;
&lt;/nav&gt;
</code></pre>

<p><strong>Notes</strong>:</p>
<ul>
<li>we replaced the sample dropdown with two dropdowns, one for <code>basic</code> pages and one for <code>advanced</code> pages.</li>
<li>we are dynamically adding the class required for <code>active</code> dropdown menus with <code>ng-class</code>.</li>
</ul>
<hr />
<h2 id="component-directives">Component directives</h2>
<p>Most of our proprietary assets include AngularJS directives.</p>
<h3 id="layout-directives">Layout directives</h3>
<ol>
<li>Load the <a href="../../reference/layout/index.html#requirements">Layout package</a>.</li>
<li>Load the Layout directives, from <code>src/js/themes/$THEME_NAME/main.js</code>, after the AngularJS application:</li>
</ol>
<pre><code class="js">// Angular App
// ...

// Layout directives
require('layout/js/angular/main');
</code></pre>

<h4 id="scrollable">scrollable</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-scrollable</code> attribute. The directive triggers the jQuery wrapper <code>$.tkScrollable()</code> on the element.</p>
<h4 id="scrollableh">scrollableH</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-scrollable-h</code> attribute. The directive triggers the jQuery wrapper <code>$.tkScrollable(options)</code> on the element, with the following options:</p>
<pre><code class="js">{
    horizontal: true
}
</code></pre>

<h4 id="gridalicious">gridalicious</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>gridalicious</code>. The directive triggers the jQuery wrapper <code>$.tkGridalicious()</code> on the element.</p>
<h4 id="isotope">isotope</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>isotope</code>. The directive triggers the jQuery wrapper <code>$.tkIsotope()</code> on the element.</p>
<h4 id="parallax">parallax</h4>
<p>Type <code>C</code> directive, applies on elements with the <code>class</code> attribute of <code>parallax</code>. The directive triggers the jQuery wrapper <code>$.tkParallax()</code> on the element.</p>
<hr />
<h3 id="sidebar-directives">Sidebar directives</h3>
<ol>
<li>Load the <a href="../../reference/sidebar/index.html#requirements">Sidebar package</a>.</li>
<li>Load the Sidebar directives, from <code>src/js/themes/$THEME_NAME/main.js</code>, after the AngularJS application:</li>
</ol>
<pre><code class="js">// Angular App
// ...

// Sidebar directives
require('sidebar/js/angular/main');
</code></pre>

<h4 id="sidebar-collapse">sidebar-collapse</h4>
<p>Type <code>A</code> directive, applies on <code>.sidebar</code> elements with the <code>data-type</code> attribute of <code>collapse</code>. The directive triggers the jQuery wrapper <code>$.tkSidebarCollapse()</code> on the element.</p>
<h4 id="sidebar-dropdown">sidebar-dropdown</h4>
<p>Type <code>A</code> directive, applies on <code>.sidebar</code> elements with the <code>data-type</code> attribute of <code>dropdown</code>. The directive triggers the jQuery wrapper <code>$.tkSidebarDropdown()</code> on the element.</p>
<h4 id="sidebar-toggle-bar">sidebar-toggle-bar</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle-bar</code> attribute of <code>true</code>, within <code>.sidebar</code> elements. The directive triggers the jQuery wrapper <code>$.tkSidebarToggleBar()</code> on the element.</p>
<hr />
<h3 id="essential-directives">Essential directives</h3>
<ol>
<li>Load the <a href="../../reference/essential/index.html#requirements">Essential package</a>.</li>
<li>Load the Essential directives, from <code>src/js/themes/$THEME_NAME/main.js</code>, after the AngularJS application:</li>
</ol>
<pre><code class="js">// Angular App
// ...

// Essential directives
require('essential/js/angular/main');
</code></pre>

<h4 id="carousel">carousel</h4>
<p>Type <code>C</code> directive, applies on elements with the <code>class</code> attribute of <code>carousel</code>. The directive triggers the jQuery wrapper <code>$.tkCarousel()</code> on the element.</p>
<h4 id="check-all">check-all</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>check-all</code>. The directive triggers the jQuery wrapper <code>$.tkCheckAll()</code> on the element.</p>
<h4 id="collapse">collapse</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>collapse</code>. The directive triggers the jQuery wrapper <code>$.tkCollapse()</code> on the element.</p>
<h4 id="cover">cover</h4>
<p>Type <code>C</code> directive, applies on elements with the <code>class</code> attribute of <code>cover</code>. The directive triggers the jQuery wrapper <code>$.tkCover()</code> on the element.</p>
<h4 id="datepicker">datepicker</h4>
<p>Type <code>C</code> directive, applies on elements with the <code>class</code> attribute of <code>datepicker</code>. The directive triggers the jQuery wrapper <code>$.tkDatePicker()</code> on the element.</p>
<h4 id="daterangepicker-report">daterangepicker-report</h4>
<p>Type <code>C</code> directive, applies on elements with the <code>class</code> attribute of <code>daterangepicker-report</code>. The directive triggers the jQuery wrapper <code>$.tkDateRangePickerReport()</code> on the element. <strong>Used for demo purposes</strong>.</p>
<h4 id="daterangepicker-reservation">daterangepicker-reservation</h4>
<p>Type <code>C</code> directive, applies on elements with the <code>class</code> attribute of <code>daterangepicker-reservation</code>. The directive triggers the jQuery wrapper <code>$.tkDateRangePickerReservation()</code> on the element. <strong>Used for demo purposes</strong>.</p>
<h4 id="expandable">expandable</h4>
<p>Type <code>C</code> directive, applies on elements with the <code>class</code> attribute of <code>expandable</code>. The directive triggers the jQuery wrapper <code>$.tkExpandable()</code> on the element.</p>
<h4 id="minicolors">minicolors</h4>
<p>Type <code>C</code> directive, applies on elements with the <code>class</code> attribute of <code>minicolors</code>. The directive triggers the jQuery wrapper <code>$.tkMiniColors()</code> on the element.</p>
<h4 id="modal">modal</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>modal</code>. The directive triggers the jQuery wrapper <code>$.tkModal()</code> on the element.</p>
<h4 id="nestable">nestable</h4>
<p>Type <code>C</code> directive, applies on elements with the <code>class</code> attribute of <code>nestable</code>. The directive triggers the jQuery wrapper <code>$.tkNestable()</code> on the element.</p>
<h4 id="panel-collapse">panel-collapse</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>panel-collapse</code>.</p>
<h4 id="select2">select2</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>select2</code> or <code>select2-tags</code>. The directive triggers the jQuery wrapper <code>$.tkSelect2()</code> on the element.</p>
<h4 id="selectpicker">selectpicker</h4>
<p>Type <code>C</code> directive, applies on elements with the <code>class</code> attribute of <code>selectpicker</code>. The directive triggers the jQuery wrapper <code>$.tkSelectPicker()</code> on the element.</p>
<h4 id="slider">slider</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-slider</code> attribute. The directive triggers the jQuery wrapper <code>$.tkSlider()</code> on the element when the <code>data-slider</code> value is <code>default</code> and <code>$.tkSliderFormatter()</code> when the <code>data-slider</code> value is <code>formatter</code>.</p>
<h4 id="on-slide">on-slide</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-on-slide</code> attribute. The directive triggers the jQuery wrapper <code>$.tkSliderUpdate()</code> on the element.</p>
<h4 id="summernote">summernote</h4>
<p>Type <code>C</code> directive, applies on elements with the <code>class</code> attribute of <code>summernote</code>. The directive triggers the jQuery wrapper <code>$.tkSummernote()</code> on the element.</p>
<h4 id="data-table">data-table</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>data-table</code>. The directive triggers the jQuery wrapper <code>$.tkDataTable()</code> on the element.</p>
<h4 id="tab">tab</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>tab</code>. The directive prevents the default click event for the element.</p>
<h4 id="touch-spin">touch-spin</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>touch-spin</code>. The directive triggers the jQuery wrapper <code>$.tkTouchSpin()</code> on the element.</p>
<h4 id="tree">tree</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>tree</code>. The directive triggers the jQuery wrapper <code>$.tkFancyTree()</code> on the element.</p>
<h4 id="wizard">wizard</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>wizard</code>. The directive triggers the jQuery wrapper <code>$.tkWizard()</code> on the element.</p>
<hr />
<h3 id="maps-directives">Maps directives</h3>
<ol>
<li>Load the <a href="../../reference/maps/index.html#requirements">Maps package</a>.</li>
<li>Load the Maps directives, from <code>src/js/themes/$THEME_NAME/main.js</code>, after the AngularJS application:</li>
</ol>
<pre><code class="js">// Angular App
// ...

// Maps directives
require('maps/js/angular/main');
</code></pre>

<h4 id="google-maps">google-maps</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>google-maps</code>. The directive triggers the jQuery wrapper <code>$.tkGoogleMap()</code> on the element.</p>
<h4 id="vector-world-map-gdp">vector-world-map-gdp</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>vector-world-map-gdp</code>. The directive triggers the jQuery wrapper <code>$.tkVectorWorldMapGDP()</code> on the element.</p>
<h4 id="vector-world-map-markers">vector-world-map-markers</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>vector-world-map-markers</code>. The directive triggers the jQuery wrapper <code>$.tkVectorWorldMapMarkers()</code> on the element.</p>
<h4 id="vector-usa-unemployment">vector-usa-unemployment</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>vector-usa-unemployment</code>. The directive triggers the jQuery wrapper <code>$.tkVectorUSAUnemployment()</code> on the element.</p>
<h4 id="vector-region-selection">vector-region-selection</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>vector-region-selection</code>. The directive triggers the jQuery wrapper <code>$.tkVectorRegionSelection()</code> on the element.</p>
<h4 id="vector-france-elections">vector-france-elections</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>vector-france-elections</code>. The directive triggers the jQuery wrapper <code>$.tkVectorFranceElections()</code> on the element.</p>
<h4 id="vector-random-colors">vector-random-colors</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>vector-random-colors</code>. The directive triggers the jQuery wrapper <code>$.tkVectorRandomColors()</code> on the element.</p>
<h4 id="vector-mall-map">vector-mall-map</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>vector-mall-map</code>. The directive triggers the jQuery wrapper <code>$.tkVectorMallMap()</code> on the element.</p>
<h4 id="vector-projection-map">vector-projection-map</h4>
<p>Type <code>A</code> directive, applies on elements with the <code>data-toggle</code> attribute of <code>vector-projection-map</code>. The directive triggers the jQuery wrapper <code>$.tkVectorProjectionMap()</code> on the element.</p></div>
        </div>

        

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script src="../../js/base.js"></script>
    </body>
</html>