@primary-color:               #26a69a;
@danger-color:                #bd362f;
@success-color:               #8bbf61;
@warning-color:               #f0ad4e;
@inverse-color:               #424242;
@info-color:                  #4193d0;
@default-color:               #6e7882;

@secondary-color: @info-color;
@purple-color: #9D8AC7;
@mustard-color: #d4d171;
@lightred-color: #e15258;

// All icons besides text
@icon-gray: #cccccc;

// Feedback states
@state-success-text: @success-color;
@state-success-bg: darken(@success-color, 5%);
@state-warning-text: @warning-color;
@state-warning-bg: darken(@warning-color, 5%);
@state-danger-text: @danger-color;
@state-danger-bg: darken(@danger-color, 5%);

@tooltip-bg: @inverse-color;

@brand-primary: @primary-color;
@brand-success: @success-color;
@brand-danger: @danger-color;
@brand-warning: @warning-color;
@brand-info: @info-color;